p,button,input,h1,h2,h3,h4,h5,span
{
    display: inline-block;
    font-family: "Roboto", Arial;
    margin-top: 0;
    margin-bottom: 0;
}
a{
    text-decoration: none;
    font-family: "Roboto", Arial;
}
div{
    font-family: "Roboto", Arial;
}   
@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-Italic.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-Italic.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-Italic.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-Italic.svg#Roboto-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-Bold.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-Bold.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-Bold.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-Bold.svg#Roboto-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-Light.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-Light.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-Light.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-Light.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-Light.svg#Roboto-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-Black.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-Black.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-Black.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-Black.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-Black.svg#Roboto-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-BoldItalic.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-BoldItalic.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-BoldItalic.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-BoldItalic.svg#Roboto-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-BlackItalic.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-BlackItalic.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-BlackItalic.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-BlackItalic.svg#Roboto-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-Thin.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-Thin.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-Thin.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-Thin.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-Thin.svg#Roboto-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-MediumItalic.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-MediumItalic.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-MediumItalic.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-Regular.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-Regular.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-Regular.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-Regular.svg#Roboto-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-LightItalic.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-LightItalic.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-LightItalic.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-LightItalic.svg#Roboto-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-ThinItalic.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-ThinItalic.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-ThinItalic.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-ThinItalic.svg#Roboto-ThinItalic') format('svg');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Roboto';
    src: url('../transfonter.org-20241125-072008/Roboto-Medium.eot');
    src: url('../transfonter.org-20241125-072008/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../transfonter.org-20241125-072008/Roboto-Medium.woff2') format('woff2'),
        url('../transfonter.org-20241125-072008/Roboto-Medium.woff') format('woff'),
        url('../transfonter.org-20241125-072008/Roboto-Medium.svg#Roboto-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

