.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    right: 0;
    left: 70px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(176, 176, 176);
    height: 98px;
    align-items: center;
    z-index: 100;
    background-color: white;
}
.header-left-section {

    margin-left: 20px;
    
}
.header-left-title {
    font-size: 35px;
    font-weight: bold;
    width: 200px;
}

 .header-middle-section {
    margin-left: 140px;
}
.header-right-section {
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.logo-store {
    height:90px;
}
.bell-notification {
    margin-top: 15px;
    margin-right: 30px;
    cursor: pointer;
}
.avatar {
    
    width: 70px;
    height: 70px; 
    border-radius: 50%; 
    object-fit: cover; 
    margin-right: 10px;
    cursor: pointer;
}
.position-employee {
    margin-top: 10px;
    text-align: right;
    font-weight: bold;
    font-size: 20px;
    
}
.name-employee {
    margin-top: 7px;
    
}

/* -----------------Phan reponsive--------------- */

/* Smartphones (min >= 320px) (max <480px) ----------- */
@media only screen and (min-device-width: 20em) and (max-device-width: 29.9375em) {
    /* Phan header */
    .header {
      width: 90%;
      border-right:10px; 
      justify-content: end;
      z-index: 1;
     }
     /* .header-right-section {
      margin-right: 32px;
      position: relative;
      left: -3px;
      top:15px;
      z-index: 1;
    } */
    .header-left-section {
      position: relative;
      left: clamp(49px, 51px, 100px);
      top:30px;
      z-index: 1;
    }
    .header-middle-section {
      width: 35%;
      height: auto;
      position: relative;
      right: clamp(52px, 75px, 104px);
      bottom: 12px;
      z-index: 1;
    }
    .logo-store {
      height :auto;
      width:60px;
    }
    .header-left-title {
      font-size: 25px;
      width: 140px;
    }
    .fa-bars {
      font-size: 50px;
     }
     .offcanvas.hiding, .offcanvas.show, .offcanvas.showing {
      max-width: 100%;
      }
      .avatar {
        width: 65px;
        height: 65px;
       }  
       .offcanvas.offcanvas-start {
        background-color: #35635A;
        max-width: 25%;
       }
       .offcanvas-header{ 
        display: flex;
        flex-direction: row;
       }
       .index-menu {
        display: inline-block;
        position: relative;
        height: auto;
        top:48px;
        left:4px;
        background-color: white;
        width: 84px;
       }
    /* ------------------- */
    /* Phan sidebar */
    .side-bar {
      display:none;
    }
    .container-function-selection{
      margin-left: 0px;
    }
    .offcanvas-body {
      margin-left: -2px;
    }
}
/* smartphone & tablet < 748px */
@media only screen and (max-width: 47.9375em)  {
    .filter-section ,
    .name-employee p,
    .position-employee ,
    .bell-notification {
      display: none;
    }
    .detail-info span,
    .hide-index-tablet,
    .hide-index-mobile {
      display:none;
    }
    .filter-option {
      margin:10px;
      margin-left: 20px;
    }
    .hide-text {
     display:-webkit-box;
     -webkit-line-clamp: 2;
     -webkit-box-orient: vertical;
     overflow: hidden;
     text-overflow: ellipsis;
    }
  }
 /* Mobile : width < 768px */
 @media only screen and (max-width: 47.9375em)  {
    /* Phan header */
     .header {
       width: 100%;
      }
     
     .header-left-title {
       font-size: 25px;
     }
     
     .header-middle-section {
       margin-left:-10px;
       
     }
    }
    /* Tablet: width >= 740px and width <1024px */
  @media only screen and (min-width: 46.25em) and (max-width:63.9375em ) {
    /* Phan header */
   .header {
    width: 100%;
   }
   .header-left-section {
    width:30%;
  }
.header-left-title {
  transition: 1s;
  font-size: 35px;
}
.header-right-section {
  margin-right: 65px;
}
.name-employee p {
  font-size: 16px;
}

.header-middle-section {
    margin-left:-33px;
  }
  .offcanvas.offcanvas-start,.offcanvas-backdrop {
    display: none;
      }
    }
      /* PC : width >= 1024px */
    @media only screen and (min-width: 64em) {
        /* Phan Header */
       .header-middle-section {
        margin-right: 60px;
       }
       .header-left-section {
        width: 157px;
       }
        .header-left-title {
          transition: 1s;
        }
        .offcanvas.offcanvas-start,.offcanvas-backdrop {
          display: none;
            }
        }
        