/* Reset và styles chung */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background: #f5f5f5;
}

/* Container chính */
.container-main-warehouse {
    display: flex;
    flex-direction: column;
    margin-top: 70px;
    width: 100%;
    padding: 15px;
    transition: all 0.3s ease;
}

/* Phần quản lý kho */
.warehouse-management {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    padding: 20px;
    width: 100%;
}

.management-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Search container */
.search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 100%;
    width: 100%;
}

.search-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 25px;
    font-size: 14px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.search-input:focus {
    border-color: #6aa173;
    box-shadow: 0 2px 8px rgba(106,161,115,0.2);
    outline: none;
    transform: translateY(-1px);
}

.search-btn {
    width: 45px;
    height: 45px;
    background: #6aa173;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-btn:hover {
    background: #558b5d;
    transform: translateY(-2px);
}

/* Section header */
.section-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.section-title {
    color: #333;
    font-size: 1.5rem;
    font-weight: 600;
}

.add-product-btn {
    background: #6aa173;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.add-product-btn:hover {
    background: #558b5d;
    transform: translateY(-2px);
}

/* Products table */
.products-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
    margin: 20px 0;
}

.products-table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
    padding: 15px;
    text-align: left;
    border: none;
}

.products-table td {
    background: white;
    padding: 15px;
    border: none;
    vertical-align: middle;
}

.products-table tr {
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.products-table tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.product-image {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

/* Action buttons */
.action-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
    transition: all 0.3s ease;
}

.action-btn:hover {
    transform: translateY(-2px);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
}

.pagination .page-item {
    list-style: none;
}

.pagination .page-link {
    padding: 8px 12px;

    color: #6aa173;
    background-color: white;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.pagination .page-link:hover {
    background-color: #6aa173;
    color: white;
}

.pagination .page-item.active .page-link {
    background-color: #6aa173;
    color: white;

}

.pagination .page-item.disabled .page-link {
    color: #999;
    border-color: #ddd;
    background-color: #f5f5f5;
    cursor: not-allowed;
}

/* Styles cho form thêm/sửa sản phẩm */
.product-form {
    background: white;
    border-radius: 15px;
    padding: 25px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    font-weight: 500;
    margin-bottom: 8px;
    color: #333;
    font-size: 14px;
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: #f8f9fa;
}

.form-control:focus {
    border-color: #6aa173;
    box-shadow: 0 0 0 3px rgba(106,161,115,0.1);
    outline: none;
}

.form-select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 15px;
    padding-right: 45px;
}

.form-file {
    position: relative;
    display: inline-block;
    width: 100%;
}

.form-file-input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.form-file-label {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: #f8f9fa;
    border: 1px dashed #6aa173;
    border-radius: 10px;
    color: #666;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.form-file-label:hover {
    background: #f0f0f0;
}

.image-preview {
    width: 100%;
    max-height: 200px;
    object-fit: contain;
    border-radius: 10px;
    margin-top: 10px;
    border: 1px solid #e0e0e0;
}

.submit-btn {
    width: 100%;
    padding: 12px;
    background: #6aa173;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.submit-btn:hover {
    background: #558b5d;
    transform: translateY(-2px);
}

.cancel-btn {
    width: 100%;
    padding: 12px;
    background: #dc3545;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.cancel-btn:hover {
    background: #c82333;
    transform: translateY(-2px);
}

/* Smooth transitions */
.warehouse-management,
.search-container,
.products-table,
.pagination,
.form-overlay,
.form-container,
.product-form,
.form-control,
.btn,
.action-btn {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hover effects */
.products-table tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.search-input:focus {
    transform: translateY(-1px);
}

.action-btn:hover,
.submit-btn:hover,
.cancel-btn:hover,
.add-product-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

/* Loading animation */
@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

.loading-shimmer {
    animation: shimmer 1s linear infinite forwards;
    background: linear-gradient(
        to right,
        #f6f7f8 8%,
        #edeef1 18%,
        #f6f7f8 33%
    );
    background-size: 800px 104px;
}

/* Mobile Responsive */


/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.warehouse-management {
    animation: fadeIn 0.5s ease-out;
}

/* Loading state */
.loading {
    text-align: center;
    padding: 20px;
    color: #666;
}

.loading:after {
    content: "...";
    animation: loading 1s infinite;
}

@keyframes loading {
    0% { content: "."; }
    33% { content: ".."; }
    66% { content: "..."; }
}

/* Form overlay styles */
.form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease-out;
}

.form-container {
    background: white;
    padding: 25px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

/* Tablet Responsive */
@media (min-width: 769px) and (max-width: 1024px) {
    .container-main-warehouse {
        margin-left: 70px;
    }

    .search-container {
        max-width: 400px;
    }

    .products-table td {
        font-size: 14px;
    }
}

/* Animation cho form */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Toast notifications */
.toast {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    animation: slideIn 0.3s ease-out;
}

.toast-success {
    border-left: 4px solid #6aa173;
}

.toast-error {
    border-left: 4px solid #dc3545;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}