
.container-main-warehouse {
  display: flex;
  flex-direction: column;
  margin-top: 98px;
  margin-left: 62px;
}
.management-content {
  display: flex;
  gap: 60px;
}
.warehouse-management {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 20px;
}
.products-section {
  flex: 1;
}
.product-details-section {
  padding: 20px;
  background: #f9f9f9;
  border-radius: 5px;
  display: none;
  transition: width 0.3s ease;
}
.product-details-section.active {
  display: block;
}

.search-container {
    display: flex;
    margin-bottom: 20px;
    max-width: 400px;
}

.search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
}

.search-btn {
    padding: 10px 15px;
    background: #6aa173;
    border: none;
    border-radius: 0 5px 5px 0;
    color: white;
    cursor: pointer;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    color: #333;
    font-size: 24px;
    font-weight: 600;
}

.add-product-btn {
    background: #6aa173;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.add-product-form {
    display: none;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 5px;
    margin-bottom: 20px;
}

.add-product-form.active {
    display: block;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.image-preview, .edit-image-preview {
  max-width: 200px;
  border-radius: 5px;
  margin-top: 1rem;
  display: block;
}

.form-actions {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.save-btn {
    background: #6aa173;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.cancel-btn {
    background: #D95E5E;
    color: white;
    padding: 8px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.products-table th, .products-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.products-table th {
    background-color: #6aa173;
    color: white;
    font-weight: bold;
}

.products-table tr:hover {
    background-color: #f5f5f5;
}

.products-table .low-stock {
    border: 2px solid #D95E5E;
}

.product-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 5px;
}

.low-stock-warning {
    color: #D95E5E;
    font-weight: bold;
}

.action-btn {
    width: 80px;
    height: 30px;
    background: #6aa173;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.action-btn.delete {
    background: #D95E5E;
}

.details-grid {
    display: grid;
    gap: 8px;
    margin: 15px 0;
}

.popup-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.edit-btn {
    background: #6aa173;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
}

.delete-btn {
    background: #D95E5E;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
}

.close-btn {
    background: #666;
    color: white;
    padding: 5px 15px;
    border: none;
    border-radius: 4px;
}

.pagination {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.page-btn {
    padding: 5px 15px;
    color: black;
    background: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.page-btn:disabled {
    background:#f1f1f1;
    cursor: not-allowed;
}