body {
  font-family: Arial, sans-serif;
  background-color: #f7f8fc;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
} 
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  margin-left: 260px;
}

.header {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.breadcrumb {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.breadcrumb a {
  color: #007bff;
  text-decoration: none;
  margin-left: 53px;
}

.status-bar {
  border: none;
  width: 90%;
  margin: auto;
}

.status-bar th,
.status-bar td {
  border: none;
  border-right: 1px solid #ccc;
  border-color: #21923c;
  padding: 8px;
}

.status-bar th:last-child,
.status-bar td:last-child {
  border-right: none;

}

.status-bar tr {
  border: none;
}

.order-id {
  background-color: #e9ecef;
  color: #495057;
}

.time {
  background-color: #e9ecef;
  color: #495057;
}

.channel {
  background-color: #e9ecef;
  color: #495057;
}

.status.paid {
  color: rgb(141, 4, 122);
  font-weight: bold;

}

.actions {
  margin-left: auto;
}

.action-btn,
.print-btn {
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-btn:hover,
.print-btn:hover {
  background-color: #f0f0f0;
}


.main-content {
  display: flex;
  gap: 20px;
  padding: 20px 0;
}

.left-section {
  flex: 2;
}

.right-section {
  flex: 1;
}

.section {
  background-color: #fff;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.section-header,
.section-header-2 {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-bottom: 15px;
  gap: 6px;

}
.section-header {
  font-size: 16px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 15px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.section-header-2 {
  flex-direction: column;
}

.section-header span {
  font-size: 16px;

}

.more-btn {
  background: none;
  border: none;
  cursor: pointer;
}

/* Products Table */
table {
  width: 100%;
  border-collapse: collapse;

}

th,
td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {

  color: hsla(210, 7%, 33%, 0.756);
  font-weight: bold;
}

td img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  vertical-align: middle;
}

.product-info {
  display: inline-block;
  vertical-align: middle;
}

.product-name {
  font-weight: bold;
}

.sku,
.stock {
  color: #888;
  font-size: 12px;
}

.transfer-info {
  font-size: 14px;
  color: #333;
}

.transfer-info span {
  display: block;
  margin-bottom: 5px;
}

.highlight {
  font-weight: bold;
  color: #345b86;
}

.payment-details {
  font-size: 14px;
}

.payment-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.payment-row.total {
  font-weight: bold;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

.payment-row.paid {
  color: #28a745;
}

.payment-row.refund {
  color: #dc3545;
}

.payment-row.remaining {
  color: #007bff;
}

.payment-row input {
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
}

.update-btn,
.confirm-btn,
.delete-btn {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  width: 64%;
}

.confirm-btn {
  margin: auto;
  font-size: 20px;
  font-weight: bold;
}

.btn-funtion {
  display: flex;
  gap: 10px;

}



.source-details,
.shipping-details,
.employee-details,
.branch-details {
  font-size: 14px;
}

.label-btn {
  padding: 5px 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.content-wrapper {
  width: 90%;
  margin-top: 7rem;
  margin-left: 4rem;
}

.fa-circle::before {
  font-size: 10px;
}

.fa-check-to-slot {
  margin-left: 5px;
  color: greenyellow
}

/* Responsive styles */
@media only screen and  (max-width: 769px)  {

.left-section {
  flex: 2;
}
.section {
  margin-left: 0;
  font-size: 10px;
}
.status-bar {
  border: none;
  width: 80%;
  font-size: 12px;
  margin: auto;
}
.confirm-btn {

  font-size: 7px;
}
.payment-details {
  font-size: 10px;
}
.btn-funtion button {
  font-size: 10px;
}

.section-header,.source-details span{
  font-size: 13px;
}
.shipping-details {
  font-size: 13px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: bold;
}
}

@media screen and (max-width: 480px) {
  .status-bar {
    width: 100%;
    font-size: 8px;
    margin-bottom: 4rem;
  }
  .hide-display{
    display: none;
  }
  .section {
    margin-bottom: 5px;
}
.confirm-btn {
  font-size: 7px;
  width: 100%;
}
.order-header {
  position: relative;
  left: -60px;
}
}

.status {
  padding: 8px 12px;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
}

.status i {
  font-size: 16px;
}

.status-pending {
  color:rgb(237, 228, 63);
  border: 1px solid #ffeeba;
  font-weight:bold;
}

.status-processing {

  color: #004085;
  border: 1px solid #b8daff;
  font-weight:bold;
}

.status-shipping {

  color: #0c5460;
  border: 1px solid #bee5eb;
  font-weight:bold;
}

.status-completed {
  color: #155724;
  border: 1px solid #c3e6cb;
  font-weight:bold;
}

.status-canceled {
  color: #721c24;
  border: 1px solid #f5c6cb;
  font-weight:bold;
}

.status-unknown {
  color: #383d41;
  border: 1px solid #d6d8db;
  font-weight:bold;
}
.status:hover {
    opacity: 0.9;
    transition: opacity 0.2s ease-in-out;
}
.payment-cod-1,.payment-pending-1 {
  color: rgb(215, 48, 48);

}
.payment-banking-1 {
  color: rgb(55, 188, 55);
}

/* Styles cho trạng thái thanh toán */
.payment-status-completed,
.payment-status-pending,
.payment-status-canceled,
.payment-status-unknown {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 4px 8px;
    border-radius: 4px;
}

.payment-status-completed {
  font-weight:bold;
    color: #155724;
}

.payment-status-pending {
  font-weight:bold;
    color: #856404;
}

.payment-status-canceled {
  font-weight:bold;
    color: #721c24;
}

.payment-status-unknown {
  font-weight:bold;
    color: #383d41;
}

.payment-row i {
    font-size: 16px;
    margin-right: 5px;
}
.buyer-info {
  display: flex;
      flex-direction: column;
      gap: 5px;
      font-weight: bold;
}
.shipping-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  font-weight: bold;
}

/* Products Section */
.section.products table {
    width: 100%;
    border-collapse: collapse;
}

.section.products tbody {
    display: block;
    max-height: 300px; /* Chiều cao tối đa của vùng cuộn */
    overflow-y: auto;  /* Thêm thanh cuộn dọc khi nội dung vượt quá */
}

.section.products thead, 
.section.products tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

/* Tùy chỉnh thanh cuộn */
.section.products tbody::-webkit-scrollbar {
    width: 6px;
}

.section.products tbody::-webkit-scrollbar-track {
    background: #f1f1f1;
}

.section.products tbody::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

.section.products tbody::-webkit-scrollbar-thumb:hover {
    background: #555;
}