* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; 
  height: 100%;
}

.container-order-management {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: auto;
  margin-right: auto;
  max-width: 95%; 
  padding: 20px;
  margin-top: 4rem;
}

.main-container {
  display: flex;
  height: calc(100vh - 100px);
  overflow: hidden;
  margin-left: 10px;
}

.main-content { 
  flex: 1;
  background-color: #fff;
  padding: 20px;
  overflow-y: auto;
}

/* Cải thiện bố cục lọc */
.filter-section {
  margin-bottom: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.filter-item {
  display: flex;
  flex-direction: column;
}

.filter-item label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #333;
}

.form-control {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  width: 100%;
  box-sizing: border-box;
}

.filter-button-container {
  display: flex;
  gap: 10px;
  align-items: flex-end;
}

.filter-button {
  background-color: #6aa173;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.filter-button:hover {
  background-color: #598b61;
}

.reset-button {
  background-color: #f0f0f0;
  color: #333;
  border: 1px solid #ddd;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
  display: flex;
  align-items: center;
  gap: 5px;
}

.reset-button:hover {
  background-color: #e0e0e0;
}

.filter-section table {
  border-spacing: 10px;
  border-collapse: separate;
}

.filter-section td {
  padding: 5px;
}

.filter-section select,
.filter-section input {
  width: 100%;
}

/* Filter toggle button - ẩn mặc định trên desktop */
.filter-toggle-btn {
  display: none;
  width: 100%;
  padding: 12px 15px;
  background: #6aa173;
  color: white;
  border: none;
  border-radius: 4px;
  text-align: left;
  font-weight: 500;
  position: relative;
}

.filter-toggle-btn i {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s;
}

.filter-toggle-btn[aria-expanded="true"] i {
  transform: translateY(-50%) rotate(180deg);
}

/* Cải thiện bảng dữ liệu */
.statistic-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.statistic-table th {
  background-color: #6aa173;
  color: white;
  padding: 12px;
  text-align: left;
  font-weight: 600;
}

.statistic-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.statistic-table tr {
  transition: all 0.2s ease;
}

.statistic-table tr:hover {
  background-color: #f5f8f6;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.statistic-table img {
  width: 150px;
}

/* Nút trạng thái */
.status {
  padding: 6px 12px;
  border-radius: 4px;
  color: white;
  font-weight: 600;
  font-size: 12px;
  border: none;
  display: inline-block;
  text-align: center;
  width: 100px;
}

.status.pending {
  background-color: #f0ad4e;
}

.status.processing {
  background-color: #5bc0de;
}

.status.shipped {
  background-color: #5cb85c;
}

.status.completed {
  background-color: #28a745;
}

.status.canceled {
  background-color: #d9534f;
}

.status.unkown {
  background-color: #000;
  color: #f5f5f5;
}

.detail-info {
  color: #c12f2f;
  text-decoration: none;
  font-size: 20px;
  position: relative;
  white-space: nowrap;
  display: flex;
  gap: 8px;
  align-items: center;
}

/* Style cho các nút action */
.action-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: none;
  background: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

/* Phân trang */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  align-items: center;
  gap: 10px;
}

.page-btn {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s;
}

.page-btn:hover {
  background-color: #f0f0f0;
}

.page-btn.active {
  background-color: #6aa173;
  color: white;
  border-color: #6aa173;
  font-weight: bold;

}

.select_list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 20px 0;
}

.select_list button {
  padding: 8px 15px;
  border: 1px solid #ddd;
  background-color: #fff;
  cursor: pointer;
  border-radius: 4px;
  margin: 2px;
}

.select_list button:disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}
.pageNumbers {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
#pageInfo {
  font-weight: bold;
  padding: 8px 15px;
  background-color: #6aa173; 
  color: white;              
  border-radius: 4px;
  margin: 0 5px;
}

.select_list button:hover:not(:disabled) {
  background-color: #f0f0f0;
}

/* Dropdown gợi ý */
.input-with-suggestions {
  position: relative;
  width: 100%;
}

.suggestions-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  border-top: none;
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
}

.suggestions-list li {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
}

.suggestions-list li:hover {
  background-color: #f5f5f5;
}

.suggestions-list li:last-child {
  border-bottom: none;
}

#suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
  display: none;
}

#suggestions li {
  padding: 8px;
  cursor: pointer;
}

#suggestions li:hover {
  background: #f0f0f0;
}

#district-input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

#district-suggestions {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  border: 1px solid #ccc;
  max-height: 200px;
  overflow-y: auto;
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1000;
}

#district-suggestions li {
  padding: 8px;
  cursor: pointer;
}

#district-suggestions li:hover {
  background: #f0f0f0;
}

/* Popup cập nhật trạng thái */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.popup {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 300px;
  text-align: center;
}

.popup h3 {
  margin-top: 0;
  color: #333;
  font-size: 18px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.status-options {
  width: 50%;
  margin: 20px 65px;
  display: flex;
  flex-direction: column;
}

.status-options button {
  margin: 5px;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.status-options button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.status-options button:not(:disabled) {
  background: #6aa173;
  color: white;
}

.status-options button:not(:disabled):hover {
  background: #598b61;
}

.close-btn {
  background: #f44336;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.close-btn:hover {
  background: #d32f2f;
}

.update-status-btn {
  cursor: pointer;
}

/* Status Button Styles */
.status-btn {
  padding: 8px 12px;
  border-radius: 20px;
  border: none;
  font-weight: 600;
  font-size: 0.875rem;
  min-width: 120px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.status-pending {
  background-color: #fef3c7;
  color: #d97706;
  border: 1px solid #fcd34d;
}

.status-shipping {
  background-color: #dbeafe;
  color: #2563eb;
  border: 1px solid #93c5fd;
}

.status-success {
  background-color: #dcfce7;
  color: #16a34a;
  border: 1px solid #86efac;
}

.status-failed {
  background-color: #fee2e2;
  color: #dc2626;
  border: 1px solid #fca5a5;
}

.status-unknown {
  background-color: #f3f4f6;
  color: #4b5563;
  border: 1px solid #d1d5db;
}

.status-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.status-container {
  position: relative;
  display: inline-block;
}

@keyframes statusUpdate {
  0% {
    transform: scale(0.95);
    opacity: 0.8;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.status-btn.updating {
  animation: statusUpdate 0.3s ease-in-out;
}

.current-status {
  background-color: #f3f4f6 !important;
  color: #4b5563 !important;
  border: 1px dashed #d1d5db !important;
  opacity: 0.7;
  pointer-events: none;
}

/* Styles cho notification popup */
.notification {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px 40px;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    font-weight: 500;
    z-index: 9999;
    text-align: center;
    min-width: 300px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: fadeInScale 0.3s ease forwards;
    opacity: 0;
    visibility: hidden;
}

.notification.show {
    opacity: 1;
    visibility: visible;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.error {
    background-color: #f44336;
}

.notification.info {
    background-color: #2196F3;
}

@keyframes fadeInScale {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.7);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.notification i {
    margin-right: 8px;
    font-size: 18px;
}

/* Hiệu ứng khi ẩn notification */
.notification.hide {
    animation: fadeOutScale 0.3s ease forwards;
}

@keyframes fadeOutScale {
    from {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
        visibility: visible;
    }
    to {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.7);
        visibility: hidden;
    }
}

/* Responsive */
@media (max-width: 992px) {
  .filter-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .filter-toggle-btn {
    display: block;
  }

  .filter-grid {
    grid-template-columns: 1fr;
  }

  .filter-button-container {
    flex-direction: column;
    gap: 10px;
  }

  .filter-button,
  .reset-button {
    width: 100%;
  }
  
  #filterCollapse {
    background: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  /* Filter section */
  .filter-section {
    position: relative;
  }

  .filter-trigger-btn {
    display: block;
    width: 100%;
    padding: 10px;
    background: #6aa173;
    color: white;
    border: none;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
  }

  .filter-trigger-btn i {
    float: right;
    transition: transform 0.3s;
  }

  .filter-trigger-btn.active i {
    transform: rotate(180deg);
  }

  .filter-grid {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
  }
}

@media screen and (max-width: 480px) {
  .filter-button-container {
    flex-direction: column;
    gap: 10px;
  }

  .filter-button,
  .reset-button {
    width: 100%;
  }

  .statistic-table thead th:nth-child(2), /* Người mua */
  .statistic-table thead th:nth-child(4), /* Ngày tạo */
  .statistic-table tbody td:nth-child(2),
  .statistic-table tbody td:nth-child(4) {
    display: none;
  }
}

/* Responsive Filter & Table Styling */
@media screen and (max-width: 992px) {
  /* Phần filter chuyển thành dropdown */
  .filter-section {
    padding: 0;
    background: transparent;
    box-shadow: none;
    margin-bottom: 15px;
  }
  
  .filter-trigger-btn {
    display: block !important;
    width: 100%;
    padding: 12px 15px;
    background: #6aa173;
    color: white;
    border: none;
    border-radius: 4px;
    text-align: left;
    cursor: pointer;
    margin-bottom: 5px;
    font-weight: 500;
    position: relative;
  }
  
  .filter-trigger-btn i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s;
  }
  
  .filter-trigger-btn.active i {
    transform: translateY(-50%) rotate(180deg);
  }
  
  .filter-grid {
    display: none;
    grid-template-columns: 1fr;
    background: #f9f9f9;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 5px;
  }
  
  .filter-grid.show {
    display: grid;
  }
  
  /* Ẩn một số cột trong bảng */
  .hide-index-tablet {
    display: none !important;
  }

  .statistic-table {
    font-size: 14px;
  }

  .modal-dialog {
    margin: 10px;
    max-width: 500px;
  }
}

@media screen and (max-width: 767px) {
  .container-order-management {
    padding: 10px;
    margin-top: 2rem;
    margin-left: 22px;
  }
  
  .filter-section {
    margin: 10px 0;
  }
  
  /* Điều chỉnh các nút trong filter */
  .filter-button-container {
    flex-direction: column;
    width: 100%;
  }
  
  .filter-button,
  .reset-button {
    width: 100%;
    justify-content: center;
    margin-top: 5px;
  }
  
  /* Điều chỉnh bảng cho mobile */
  .hide-index-mobile {
    display: none !important;
  }
  
  .statistic-table th,
  .statistic-table td {
    padding: 8px 6px;
    font-size: 14px;
  }
  
  .status-btn {
    min-width: 80px;
    padding: 6px 8px;
    font-size: 12px;
  }
  
  /* Tối ưu phân trang */
  .select_list {
    margin: 10px 0;
  }
  
  .select_list button {
    padding: 5px 10px;
  }
  
  /* Điều chỉnh popup */
  .popup {
    width: 90%;
    max-width: 300px;
  }
  
  .status-options {
    width: 80%;
    margin: 20px auto;
  }

  .modal-footer {
    flex-direction: column;
  }

  .modal-footer button {
    width: 100%;
  }
}

/* Filter Trigger Button */
.filter-trigger-btn {
  width: 100%;
  background-color: #6aa173;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: background-color 0.3s;
}

.filter-trigger-btn:hover {
  background-color: #598b61;
}

/* Modal Styles */
.modal-content {
  border-radius: 8px;
}

.modal-header {
  background-color: #6aa173;
  color: white;
  border-radius: 8px 8px 0 0;
  padding: 15px;
}

.modal-header .modal-title {
  color: white;
  font-weight: 600;
}

.modal-header .btn-close {
  color: white;
  opacity: 0.8;
}

.modal-body {
  padding: 20px;
}

.modal-footer {
  padding: 15px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.filter-grid {
  display: grid;
  gap: 15px;
}

@media (min-width: 768px) {
  .filter-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 767px) {
  .filter-grid {
    grid-template-columns: 1fr;
  }
}