/* -----------------Phan responsive--------------- */

/* Smartphones (min >= 320px) (max <480px) */
@media only screen and (min-device-width: 20em) and (max-device-width: 29.9375em) {
  .header {
    left: -13px;
    margin-left: 13px;
  }

  .index-menu {
    display: inline-block;
    position: relative;
    height: auto;
    top: 24px;
    left: 20px;
    background-color: white;
    width: 84px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(176, 176, 176);
  }

  .header-middle-section {
    width: 35%;
    height: auto;
    position: relative;
    right: 13px;
    bottom: 12px;
    z-index: 1;
    margin-left: -34px;
  }

  .header-left-section {
    position: relative;
    left: 138px;
    top: 30px;
    z-index: 1;
    margin-left: -30px;
  }

  .header-right-section {
    margin-right: 32px;
    position: relative;
    left: 28px;
    top: 15px;
    z-index: 1;
  }

  .logo-store {
    height: auto;
    width: 60px;
  }

  .side-bar {
    display: none;
  }

  .container-function-selection {
    margin-left: 0px;
  }

  .offcanvas-body {
    margin-left: -2px;
  }

  .offcanvas,
  .offcanvas-end.show {
    z-index: 10000;
  }

  body {
    width: 98%;
  }

  .container-search {
    margin-left: 15px;
  }

  .container-bar-operation {
    margin-left: 15px;
  }

  .main-content {
    margin-top: -46px;
  }

  .container-analyze {
    position: relative;
    left: clamp(80px, 104px, 103px);
    width: 63%;
  }

  .smartphone-discount {
    width: 30%;
  }

  .fa-circle-info {
    font-size: 20px;
  }

  .main-container {
    width: 100%;
    margin-left: 0;
    padding: 0 5px;
    margin-top: 5rem;
  }

  .hide-index-smartphone {
    display: none;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
  }

  .container h1 {
    font-size: 16px;
  }

  table {
    display: block;
    width: 100%;
    font-size: 12px;
  }

  thead {
    display: none;
  }

  tbody, tr, td {
    display: block;
    width: 100%;
  }

  tr {
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }

  td {
    position: relative;
    /* padding: 8px 8px 8px 50%; */
    border-bottom: 1px solid #eee;
    font-size: 12px;
  }
  .order-detail-link .btn-info {
    margin: auto;
}
  td:before {
    content: attr(data-label);
    position: absolute;
    left: 8px;
    width: 45%;
    padding-right: 10px;
    font-weight: bold;
    white-space: nowrap;
  }

  /* td.total,
  td:nth-child(5) {
    display: none;
  } */

  /* Khôi phục filter-section trên smartphone */
  .filter-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .filter-section input,
  .filter-section button {
    width: 100%;
    font-size: 12px;
    padding: 5px;
  }
  .offcanvas-body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 0px;
}
}

/* Smartphone & Mobile (< 748px) */
@media only screen and (max-width: 47.9375em) {
  .name-employee p,
  .position-employee,
  .bell-notification {
    display: none;
  }

  .detail-info span,
  .hide-index-tablet,
  .hide-index-mobile {
    display: none;
  }

  .filter-option {
    margin: 5px;
    margin-left: 35px;
    margin-bottom: -18px;
  }

  .hide-text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .detail-info span {
    display: none;
  }

  .detail-info i {
    font-size: 20px;
  }

  .container {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
  }
  .container h3,p{
    font-size: 13px;
  }
  .container h1 {
    font-size: 18px;
  }

  /* Khôi phục filter-section trên mobile */
  .filter-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .filter-section input,
  .filter-section button {
    width: 100%;
    font-size: 14px;
    padding: 6px;
  }
}

/* Mobile (< 768px) */
@media only screen and (max-width: 47.9375em) {
  .header-left-title {
    font-size: 20px;
  }

  .header-middle-section {
    margin-left: 10px;
  }

  .container-search {
    margin-left: 15px;
  }

  .container-bar-operation {
    margin-left: 15px;
  }

  .statistic-table {
    max-width: 100%;
    font-size: 14px;
    margin-left: 9px;
  }

  .fa-circle-info {
    font-size: 20px;
  }

  .container-bar-operation {
    margin-left: 32px;
  }

  .hide-text-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

/* Tablet (740px - 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .header {
    width: 100%;
    left: 70px;
  }

  .header-left-section {
    width: 25%;
  }

  .header-left-title {
    transition: 1s;
    font-size: 35px;
  }
  .bell-notification {
    margin-left: 30px;
}
  /* .header-right-section {
    width: 41%;
    margin-right: 62px;
  } */

  /* .header-right-section img {
    width: 55px;
    height: auto;
  } */

  .name-employee p {
    font-size: 16px;
  }

  .header-middle-section {
    margin-left: 0px;
  }

  .main-container {
    width: 90%;
    margin-left: 4rem;
  }

  .index-menu {
    display: none;
  }
 
  .main-content {
    width: 30%;
  }

  .detail-info span,
  .hide-index-tablet,
  .filter-option {
    display: none;
  }

  .filter-section {
    display: flex;
    flex-direction: column;
    width: 80%;
    gap: 10px;
    margin: auto;
    margin-bottom: 20px;
  }

  .statistic-section {
    width: 590px;
  }

  .statistic-table {
    max-width: 100%;
    font-size: 14px;
    margin-left: 8px;
  }

  .fa-circle-info {
    font-size: 20px;
  }

  .container-analyze {
    position: relative;
    left: 45px;
  }

  .container-bar-operation {
    margin-left: 15px;
  }

  .chartjs-render-monitor {
    height: auto;
    width: 101%;
  }

  .container {
    width: 75%;
    max-width: 880px;
    margin-left: 4rem;
  }

  .container h1 {
    font-size: 22px;
  }
}

/* PC (>= 1024px) */
@media only screen and (min-width: 64em) {
  .header-middle-section {
    margin-left: 10px;
  }

  .header-left-section {
    width: 150px;
  }

  .header-left-title {
    transition: 1s;
  }

  .index-menu {
    display: none;
  }

  .statistic-table {
    width: 90%;
    font-size: 14px;
    margin-left: 8px;
  }

  .filter-option,
  .fa-circle-info {
    display: none;
  }

  .offcanvas.offcanvas-start,
  .offcanvas-backdrop {
    display: none;
  }

  .container-analyze {
    position: relative;
    left: 58px;
  }

  .main-container {
    width: 88%;
    margin: auto;
  }

  .container {
    width: 80%;
    margin-left: 260px;
    padding: 20px;
  }

  .container h1 {
    font-size: 24px;
  }
}