   /* -----------------Phan reponsive--------------- */

    /* Smartphones (min >= 320px) (max <480px) ----------- */
    @media only screen and (min-device-width: 20em) and (max-device-width: 29.9375em) {

      /* Phan header */
      .header {
        width: 100%;
        border-right: 10px;
        justify-content: end;
        position: fixed;
        z-index: 1;
      }

      .header-right-section {
        margin-right: 32px;
        position: relative;
        left: -3px;
        top: 15px;
        z-index: 1;
      }

      .header-left-section {
        position: relative;
        left: clamp(49px, 51px, 100px);
        top: 30px;
        z-index: 1;
      }

      .header-middle-section {
        width: 35%;
        height: auto;
        position: relative;
        right: clamp(52px, 75px, 104px);
        bottom: 12px;
        z-index: 1;
      }

      .logo-store {
        width: 60px;
        height: auto;
      }

      .header-left-title {
        font-size: 25px;
        width: 150px;
      }

      .fa-bars {
        font-size: 50px;
        position: absolute;
        left: 10px;
        top: 40px;
      }

      .offcanvas.hiding,
      .offcanvas.show,
      .offcanvas.showing {
        max-width: 100%;
      }

      .avatar {
        width: 65px;
        height: 65px;
      }

      .offcanvas.offcanvas-start {
        background-color: #35635A;
        max-width: 25%;
      }

      .offcanvas-header {
        display: flex;
        flex-direction: row;
      }

      .index-menu {
        display: inline-block;
        position: relative;
        height: 6rem;
        top: 2px;
        left: 0px;
        background-color: white;
        width: 84px;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: rgb(176, 176, 176);
      }

      /* ------------------- */
      /* Phan sidebar */
      .side-bar {
        display: none;
      }

      .container-function-selection {
        margin-left: 0px;
      }

      .offcanvas-body {
        margin-left: -2px;
      }


      /* -------------------- */
      /* Phan body */
      .container-search {
        margin-left: 15px;
      }

      .container-bar-operation {
        margin-left: 15px;
      }

      .main-content {
        margin-top: -46px;
      }

      .statistic-table {
        max-width: 100%;
        font-size: 10px;
        margin-left: 9px;
      }

      .fa-circle-info {
        font-size: 20px;
      }

      .main-container {
        margin-left: -50px;
      }

      .hide-index-smartphone {
        display: none;
      }
     
    }

    /* smartphone & tablet < 748px */
    @media only screen and (max-width: 47.9375em) {

      .modal-footer {
        display: flex;
       flex-direction: row;
      flex-shrink: 0;
                align-items: center;
                justify-content: flex-end;
                flex-wrap: nowrap;
      }
      .filter-section{
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        width: 40%;
      }
      .name-employee p,
      .position-employee,
      .bell-notification {
        display: none;
      }

      .detail-info span,
      .hide-index-tablet,
      .hide-index-mobile {
        display: none;
      }

      .filter-option {
        margin: 10px;
        margin-left: 20px;
      }

      .hide-text {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    /* Mobile : width < 768px */
    @media only screen and (max-width: 47.9375em) {

      /* Phan header */
      .header {
        width: 90%;
      }

      .header-left-title {
        font-size: 25px;
      }

      .header-middle-section {
        margin-left: -10px;

      }

      /* ------------------- */
      /* Phan body */
      .container-search {
        margin-left: 15px;
      }

      .search-container-order {
        position: relative;
        margin-top: 100px;
        margin-left: 0;
        width: 100%;
      }

      .container-bar-operation {
        margin-left: 15px;
      }

      .statistic-table {
        max-width: 100%;
        font-size: 14px;
        margin-left: 9px;
      }

      .fa-circle-info {
        font-size: 20px;
      }


    }

    /* Tablet: width >= 740px and width <1024px */
    @media only screen and (min-width: 46.25em) and (max-width:63.9375em) {

      /* Phan header */
      .header {
        width: 100%;
      }

      .header-left-section {
        width: 25%;
      }

      .header-left-title {
        transition: 1s;
        font-size: 35px;
      }

      .header-right-section {
        margin-right: 65px;
      }

      .name-employee p {
        font-size: 16px;
      }

      .header-middle-section {
        margin-left: -33px;
      }

      .offcanvas.offcanvas-start,
      .offcanvas-backdrop {
        display: none;
      }

      .index-menu {
        display: none;
      }

      /* Phan body */
      .container-search {
        margin-left: 15px;
        width: 600px;
      }

      .main-content {
        width: 30%;
      }

      .detail-info span,
      .hide-index-tablet,
      .filter-option {
        display: none;
      }

      .filter-section {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        width: 100%;

      }

      .statistic-table {
        max-width: 100%;
        font-size: 14px;
        margin-left: 8px;
      }

      .fa-circle-info {
        font-size: 20px;
      }

      .container-bar-operation {
        margin-left: 15px;
      }
    }

    /* PC : width >= 1024px */
    @media only screen and (min-width: 64em) {

      /* Phan Header */
      .header-middle-section {
        margin-right: 60px;
      }

      .header-left-section {
        width: 157px;
      }

      .header-left-title {
        transition: 1s;
      }

      .offcanvas.offcanvas-start,
      .offcanvas-backdrop {
        display: none;
      }

      .index-menu {
        display: none;
      }

      /* ------------ */
      /* Phan Body */
      .filter-option {
        display: none;
      }

      .statistic-table {
        max-width: 100%;
        font-size: 13px;
      }

    

      .filter-section {
        font-size: 15px;
      }

    }