/* -----------------Phan responsive--------------- */

/* Smartphones (min >= 320px) (max <480px) */
@media only screen and (min-device-width: 20em) and (max-device-width: 29.9375em) {
  .header {

      left: 1px;
      margin-left: 0px;

  }

  .index-menu {
    display: block;
    position: fixed;
    height: auto;
    top: 47px;
    left: 14px;
    background-color: white;
    width: 100%;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(176, 176, 176);
}

  .header-middle-section {
    width: 50%;
    height: auto;
    position: relative;
    right: 10px;
    bottom: 12px;
  }

  .header-left-section {
    position: relative;
    left: 117px;
    top: 30px;
    z-index: 1;
  }

  .header-right-section {
    margin-right: 32px;
    position: relative;
    left: 28px;
    top: 15px;
    z-index: 1;
  }

  .logo-store {
    height: auto;
    width: 70px;
  }

  .side-bar {
    display: none;
  }

  .container-function-selection {
    margin-left: 5px;
    width:73px;
  }

  .offcanvas-body {
    margin-left: -2px;
  }

  .offcanvas,
  .offcanvas-end.show {
    z-index: 10000;
  }
  .container-search {
    margin-left: 15px;
  }

  .container-bar-operation {
    margin-left: 15px;
  }

  .main-content {
    margin-top: -46px;
  }

  .container-analyze {
    position: relative;
    left: clamp(80px, 104px, 103px);
    width: 63%;
  }

  .fa-circle-info {
    font-size: 20px;
  }

  .hide-index-smartphone {
    display: none;
  }

  table {
    display: block;
    width: 100%;
    font-size: 12px;
  }

  thead {
    display: none;
  }

  tbody, tr, td {
    display: block;
    width: 100%;
  }

  tr {
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }

  td {
    position: relative;
    padding: 8px 8px 8px 50%;
    border-bottom: 1px solid #eee;
    font-size: 12px;
  }

  td:before {
    content: attr(data-label);
    position: absolute;
    left: 8px;
    width: 45%;
    padding-right: 10px;
    font-weight: bold;
    white-space: nowrap;
  }

  .product-details-content {
    background: white;
    padding: 25px;
    border-radius: 8px;
    width: 90%;
    /* max-width: 800px; */
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
}


  .filter-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .filter-section input,
  .filter-section button {
    width: 100%;
    font-size: 12px;
    padding: 5px;
  }
  .container-main-warehouse {
    display: flex;
    flex-direction: column;
    /* height: 1000px; */
    margin-top: 115px;
    padding: 1px;
    margin-left: 10px;
    width: 90%;
}
  .warehouse-management {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 5px;
}
.product-image {
  width: 30%;
  height: auto;
  object-fit: cover;
  border-radius: 5px;
}
.product-info h3{
font-size: 15px;
}
.product-info p { 
  font-size: 13px;
}
.section-header {
  display: flex;
  margin-bottom: 20px;
  flex-direction: column;
  width: 100%;
  margin-top: 20px;
}
.search-container {
  display: flex;
  position: static;
  margin-bottom: 20px;
  width: 90%;
  margin: auto;
}
.products-section {
  flex: 1;
  width: 90%;
}
.management-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.products-table td {
  display: flex;
  align-items: center;
  padding: 3px;
  border-bottom: 1px dotted green;
  justify-content: center;
  font-size: 17px;
}
.pagination {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-top: 25px;
  flex-wrap: wrap;
}
}

/* Smartphone & Mobile (< 748px) */
@media only screen and (max-width: 47.9375em) {
  .name-employee p,
  .position-employee,
  .bell-notification {
    display: none;
  }

  .detail-info span,
  .hide-index-tablet,
  .hide-index-mobile {
    display: none;
  }

  .filter-option {
    margin: 5px;
    margin-left: 35px;
    margin-bottom: -18px;
  }

  .hide-text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .detail-info span {
    display: none;
  }

  .detail-info i {
    font-size: 20px;
  }

  .container {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
  }
  .container h3,p {
    font-size: 13px;
  }
  .container h1 {
    font-size: 18px;
  }

  /* Khôi phục filter-section trên mobile */
  .filter-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .filter-section input,
  .filter-section button {
    width: 100%;
    font-size: 14px;
    padding: 6px;
  }
}

/* Mobile (< 768px) */
@media  (min-width: 426px) and (max-width: 768px) {
  .container-main-warehouse {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;
      margin: 90px auto 0;
      padding: 15px;
      width: 95%;
      max-width: 700px;
  }
  .product-row {
    display: flex;
        flex-direction: row;
  }
  .actions {
    margin:auto;

  }
  .search-container {
    position: static;
    top: 60px;
    z-index: 99;
    background: #fff;
    padding: 15px;
    border-radius: 12px;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    margin: 0 0 20px 0;
    width: 60%;
    display: flex;
    gap: 10px;
  }

  /* Sửa lại table hiển thị dạng card */
  .products-table {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    margin: 0;
    border: none;
  }
  thead {
    display: none;
  }
  .products-table tr {
    display: flex;
    flex-direction: row;
    background: white;
    border-radius: 12px;
    padding: 15px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  }

  .products-table td {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 0;
    border: none;
    font-size: 15px;
    width:100%;
  }

  .products-table td:before {
    content: attr(data-label);
    font-weight: 600;
    width: 40%;
    color: #666;
  }

  /* Sửa lại ảnh sản phẩm */
  .product-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
  }

  /* Thêm important để override các style khác */
  .warehouse-management {
    margin: auto;
    padding: 10px !important;
    width: 90%;
  }

  .section-header {
    margin: 0 0 20px 0 !important;
    width: 100% !important;
  }

  /* Đảm bảo các nút có kích thước phù hợp */
  .btn-sm {
    min-height: 40px !important;
    padding: 8px 16px !important;
  }
}
/* @media only screen and (max-width: 47.9375em) {
 
} */

/* Tablet (740px - 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .header {
    width: 100%;
    left: 70px;
  }

  .header-left-section {
    width: 25%;
  }

  .header-left-title {
    transition: 1s;
    font-size: 35px;
  }

  .header-right-section {
    width: 41%;
    margin-right: 17px;
  }

  .header-right-section img {
    width: 55px;
    height: 55px;
  }

  .name-employee p {
    font-size: 16px;
  }

  .header-middle-section {
    margin-left: -33px;
  }

  .offcanvas.offcanvas-start,
  .offcanvas-backdrop {
    display: none;
  }

  .main-container {
    width: 90%;
    margin-left: 4rem;
  }

  .index-menu {
    display: none;
  }

  .main-content {
    width: 30%;
  }

  .detail-info span,
  .hide-index-tablet,
  .filter-option {
    display: none;
  }

  .filter-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
  }

  .statistic-section {
    width: 590px;
  }

  .statistic-table {
    max-width: 100%;
    font-size: 14px;
    margin-left: 8px;
  }

  .fa-circle-info {
    font-size: 20px;
  }

  .container-analyze {
    position: relative;
    left: 45px;
  }

  .container-bar-operation {
    margin-left: 15px;
  }

  .container {
    width: 75%;
    max-width: 880px;
    margin-left: 4rem;
  }

  .container h1 {
    font-size: 22px;
  }
}

/* PC (>= 1024px) */
@media only screen and (min-width: 64em) {
  .header-middle-section {
    margin-left: 10px;
  }

  .header-left-section {
    width: 150px;
  }

  .header-left-title {
    transition: 1s;
  }

  .index-menu {
    display: none;
  }

  .statistic-table {
    width: 90%;
    font-size: 14px;
    margin-left: 8px;
  }

  .filter-option,
  .fa-circle-info {
    display: none;
  }
/* 
  .offcanvas.offcanvas-start,
  .offcanvas-backdrop {
    display: none;
  } */
  .search-container {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 100%;
    width: 35%;
}
  .container-analyze {
    position: relative;
    left: 58px;
  }

  .main-container {
    width: 88%;
    margin: auto;
  }

  .container {
    width: 80%;
    margin-left: 260px;
    padding: 20px;
  }

  .container h1 {
    font-size: 24px;
  }
  .container-main-warehouse {
    display: flex
;
    flex-direction: column;
    margin-top: 70px;
    width: 92%;
    padding: 15px;
    transition: all 0.3s ease;
    margin: 90px 10px 0 90px;
}
}