/* -----------------Phan responsive--------------- */
@media only screen and (max-width: 47.9375em) {
  .container-main {
      display: flex;
      flex-direction: column;
      margin-top: 98px;
      justify-content: space-around;
      margin-right: 10px;
      margin-left: 0;
      
  }
  .container-main {
      
      margin-right: 10px;
      margin-top: 98px;
  }

  .overview-order {
    width: 100%;
    padding: 8px;
    font-size: 12px;

  }

  .info-overview-order {
      margin-left: 0;
      text-align: center;
      font-size: 12px;
      font-size: 12px;
  }

  .button-handle {
      width: 100%;
      margin-left: 0;
      margin-top: 10px;
  }

  .notice {
      font-size: 24px;
      margin-top: 20px;
      padding: 0 10px;
  }
  .avatar-customer {
      height: 50px;
      width: 50px;
  }
}
@media (max-width: 1024px) { 
  .container-main {
      display: flex;
      flex-direction: column;
      margin-top: 98px;
      margin-left: 70px;
      justify-content: space-around;
      margin-right: 10px;
      margin-left: 0;
      
  }
}
/* Smartphones (min >= 320px) (max <480px) */
@media only screen and (min-device-width: 20em) and (max-device-width: 29.9375em) {
  .header {
    left: -13px;
    margin-left: 13px;
  }

  .index-menu {
    display: inline-block;
    position: relative;
    height: auto;
    top: 24px;
    left: 20px;
    background-color: white;
    width: 84px;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: rgb(176, 176, 176);
  }

  .header-middle-section {
    width: 35%;
    height: auto;
    position: relative;
    right: 13px;
    bottom: 12px;
    z-index: 1;
    margin-left: -34px;
  }

  .header-left-section {
    position: relative;
    left: 138px;
    top: 30px;
    z-index: 1;
    margin-left: -30px;
  }

  .header-right-section {
    margin-right: 32px;
    position: relative;
    left: 28px;
    top: 15px;
    z-index: 1;
  }

  .logo-store {
    height: auto;
    width: 60px;
  }

  .side-bar {
    display: none;
  }

  .container-function-selection {
    margin-left: 0px;
  }

  .offcanvas-body {
    margin-left: -2px;
  }

  .offcanvas,
  .offcanvas-end.show {
    z-index: 10000;
  }

  body {
    width: 98%;
  }

  .container-search {
    margin-left: 15px;
  }

  .container-bar-operation {
    margin-left: 15px;
  }

  .main-content {
    margin-top: -46px;
  }

  .container-analyze {
    position: relative;
    left: clamp(80px, 104px, 103px);
    width: 63%;
  }

  .smartphone-discount {
    width: 30%;
  }

  .fa-circle-info {
    font-size: 20px;
  }

  .main-container {
    width: 100%;
    margin-left: 0;
    padding: 0 5px;
    margin-top: 5rem;
  }

  .hide-index-smartphone {
    display: none;
  }

  .container {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
  }

  .container h1 {
    font-size: 16px;
  }

  table {
    display: block;
    width: 100%;
    font-size: 12px;
  }

  thead {
    display: none;
  }

  tbody, tr, td {
    display: block;
    width: 100%;
  }

  tr {
    margin-bottom: 10px;
    border: 1px solid #ddd;
  }

  td {
    position: relative;
    padding: 8px 8px 8px 50%;
    border-bottom: 1px solid #eee;
    font-size: 12px;
  }

  td:before {
    content: attr(data-label);
    position: absolute;
    left: 8px;
    width: 45%;
    padding-right: 10px;
    font-weight: bold;
    white-space: nowrap;
  }

  td.total,
  td:nth-child(5) {
    display: none;
  }

  .filter-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .filter-section input,
  .filter-section button {
    width: 100%;
    font-size: 12px;
    padding: 5px;
  }
}

/* Smartphone & Mobile (< 748px) */
@media only screen and (max-width: 47.9375em) {
  .name-employee p,
  .position-employee,
  .bell-notification {
    display: none;
  }

  .detail-info span,
  .hide-index-tablet,
  .hide-index-mobile {
    display: none;
  }

  .filter-option {
    margin: 5px;
    margin-left: 35px;
    margin-bottom: -18px;
  }

  .hide-text {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .detail-info span {
    display: none;
  }

  .detail-info i {
    font-size: 20px;
  }

  .container {
    width: 95%;
    margin: 0 auto;
    padding: 10px;
  }
  .container h3,p{
    font-size: 17px;
  }
  .container h1 {
    font-size: 18px;
  }

  /* Khôi phục filter-section trên mobile */
  .filter-section {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
  }

  .filter-section input,
  .filter-section button {
    width: 100%;
    font-size: 14px;
    padding: 6px;
  }
}

/* Mobile (< 768px) */
@media only screen and (max-width: 47.9375em) {
  .header-left-title {
    font-size: 20px;
  }

  .header-middle-section {
    margin-left: 10px;
  }

  .container-search {
    margin-left: 15px;
  }

  .container-bar-operation {
    margin-left: 15px;
  }

  .statistic-table {
    max-width: 100%;
    font-size: 14px;
    margin-left: 9px;
  }

  .fa-circle-info {
    font-size: 20px;
  }

  .container-bar-operation {
    margin-left: 32px;
  }

  .hide-text-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .overview-card {
      background-color: #ffffff;
      padding: 4px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      transition: transform 0.2s ease;
}
.order-section, .inventory-section {
  margin-bottom: 30px;
  margin-top: 2rem;
}
.dashboard-overview {
  display: flex;
  gap: 15px;
  margin-top: 13px;
  flex-direction: row;
}
}

/* Tablet (740px - 1023px) */
@media only screen and (min-width: 46.25em) and (max-width: 63.9375em) {
  .header {
    width: 100%;
    left: 70px;
  }

  .header-left-section {
    width: 25%;
  }

  .header-left-title {
    transition: 1s;
    font-size: 35px;
  }

  .header-right-section {
    width: 41%;
    margin-right: 17px;
  }

  .header-right-section img {
    width: 55px;
    height: auto;
  }

  .name-employee p {
    font-size: 16px;
  }

  .header-middle-section {
    margin-left: -33px;
  }

  .offcanvas.offcanvas-start,
  .offcanvas-backdrop {
    display: none;
  }

  .main-container {
    width: 90%;
    margin-left: 4rem;
  }

  .index-menu {
    display: none;
  }

  .main-content {
    width: 30%;
  }
  .more-detail {
    margin-left: 22rem;
  }
  .detail-info span,
  .hide-index-tablet,
  .filter-option {
    display: none;
  }

  .filter-section {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;
  }

  .statistic-section {
    width: 590px;
  }

  .statistic-table {
    max-width: 100%;
    font-size: 14px;
    margin-left: 8px;
  }



  .container-bar-operation {
    margin-left: 15px;
  }

  .container {
    width: 75%;
    max-width: 880px;
    margin-left: 4rem;
  }

  .container h1 {
    font-size: 22px;
  }
  .order-section,
  .inventory-section {
    width: 90%;
    margin-left: 4rem;
    margin-top: 2rem;
  }
  .dashboard-overview {
    display: flex
;
    gap: 41px;
    margin-top: 63px;
    flex-direction: row;
    margin-left: 4rem;
}
}

/* PC (>= 1024px) */
@media only screen and (min-width: 64em) {
  .header-middle-section {
    margin-left: 10px;
  }

  .header-left-section {
    width: 150px;
  }

  .header-left-title {
    transition: 1s;
  }

  .index-menu {
    display: none;
  }

  .statistic-table {
    width: 90%;
    font-size: 14px;
    margin-left: 8px;
  }

  .filter-option,
  .fa-circle-info {
    display: none;
  }

  .offcanvas.offcanvas-start,
  .offcanvas-backdrop {
    display: none;
  }

  .container-analyze {
    position: relative;
    left: 58px;
  }

  .main-container {
    width: 88%;
    margin: auto;
  }

  .container {
    width: 80%;
    margin-left: 260px;
    padding: 20px;
  }

  .container h1 {
    font-size: 24px;
  }
}