<!DOCTYPE html>
<html lang="en">

<head>
  <title>Đơn Hàng</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="../style/header.css">
  <link rel="stylesheet" href="../style/sidebar.css">
  <link href="../icon/css/all.css" rel="stylesheet">
  <link href="../style/generall.css" rel="stylesheet">
  <link href="../style/main.css" rel="stylesheet">
  <link href="../style/orderStyle.css" rel="stylesheet">
  <link href="../style/LogInfo.css" rel="stylesheet">
  <!-- Add bootstrap -->
  <link href="asset/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add reponsive -->
  <link rel="stylesheet" href="../style/reponsiveOrder.css">
</head>

<body>
  <div class="header">
    <div class="header-left-section">
      <p class="header-left-title">Đơn hàng</p>
    </div>
    <div class="header-middle-section">
      <img class="logo-store" src="../image/logo.webp">
    </div>
    <div class="header-right-section">
      <div class="bell-notification">
        <i class="fa-regular fa-bell" style="
                        color: #64792c;
                        font-size: 45px;
                        width:100%;
                        "></i>
      </div>
      <div>
        <div class="position-employee">
          <p>Nhân viên</p>
        </div>
        <div class="name-employee">
          <p>Nguyen Chuong</p>
        </div>
      </div>
      <div>
        <img class="avatar" class src="../image/chuong-avatar.jpg" alt="" data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
      </div>
      <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div style=" 
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(176, 176, 176);" class="offcanvas-header">
          <img class="avatar" class src="../image/chuong-avatar.jpg" alt="">
          <div style="display: flex; flex-direction: column; height: 95px;">
            <h4 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">NgNguyenChuong</h4>
            <h5>Ng_Nguyen_Chuong</h5>
          </div>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <a href="accountPage.html" class="navbar_user">
            <i class="fa-solid fa-user"></i>
            <p>Thông tin cá nhân </p>
          </a>
          <a href="#logoutModal" class="navbar_logout">
            <i class="fa-solid fa-right-from-bracket"></i>
            <p>Đăng xuất</p>
          </a>
          <div id="logoutModal" class="modal">
            <div class="modal_content">
              <h2>Xác nhận đăng xuất</h2>
              <p>Bạn có chắc chắn muốn đăng xuất không?</p>
              <div class="modal_actions">
                <a href="../index.html" class="btn_2 confirm">Đăng xuất</a>
                <a href="#" class="btn_2 cancel">Hủy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
  <div class="index-menu">
    <i class="fa-solid fa-bars" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button"
      aria-controls="offcanvasExample">
    </i>
    <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
      <div style=" 
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(176, 176, 176);" class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Mục lục</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <a href="homePage.html" style="text-decoration: none; color: black;">
          <div class="container-function-selection">
            <button class="button-function-selection">
              <i class="fa-solid fa-house" style="
                font-size: 20px;
                color: #FAD4AE;
                "></i>
            </button>
            <p>Trang chủ</p>
          </div>
        </a>
        <a href="wareHouse.html" style="text-decoration: none; color: black;">
          <div class="container-function-selection">
            <button class="button-function-selection">
              <i class="fa-solid fa-warehouse" style="font-size: 20px;
                color: #FAD4AE;
            "></i></button>
            <p>Kho hàng</p>
          </div>
        </a>
        <a href="customer.html" style="text-decoration: none; color: black;">
          <div class="container-function-selection">
            <button class="button-function-selection">
              <i class="fa-solid fa-users" style="
                            font-size: 20px;
                            color: #FAD4AE;
                        "></i>
            </button>
            <p style="color: black;text-align: center; font-size: 10x;">Khách hàng</p>
          </div>
        </a>
        <a href="orderPage.html" style="text-decoration: none; color: black;">
          <div class="container-function-selection">
            <button class="button-function-selection" style="background-color: #6aa173; ">
              <i class="fa-solid fa-list-check" style="
                        font-size: 18px;
                        color: #FAD4AE;
                        "></i>
            </button>
            <p style="color:black">Đơn hàng</p>
          </div>
        </a>
        <a href="analyzePage.html" style="text-decoration: none; color: black;">
          <div class="container-function-selection">
            <button class="button-function-selection">
              <i class="fa-solid fa-chart-simple" style="
                        font-size: 20px;
                        color: #FAD4AE;
                    "></i>
            </button>
            <p>Thống kê</p>
          </div>
        </a>
        <a href="accountPage.html" style="text-decoration: none; color: black;">
          <div class="container-function-selection">
            <button class="button-function-selection">
              <i class="fa-solid fa-circle-user" style="
                         font-size: 20px;
                         color: #FAD4AE;
                     "></i>
            </button>
            <p style="color:black">Tài khoản</p>
          </div>
        </a>
      </div>
    </div>

  </div>
  <div class="main-container">
    <div class="side-bar">
      <div class="backToHome">
        <a href="homePage.html" style="text-decoration: none; color: black;">
          <div class="container-function-selection">
            <button class="button-function-selection" style="margin-top: 35px;">
              <i class="fa-solid fa-house" style="
              font-size: 20px;
              color: #FAD4AE;
              "></i>
            </button>
            <p>Trang chủ</p>
          </div>
        </a>
      </div>
      <a href="wareHouse.html" style="text-decoration: none; color: black;">
        <div class="container-function-selection">
          <button class="button-function-selection">
            <i class="fa-solid fa-warehouse" style="font-size: 20px;
            color: #FAD4AE;
        "></i></button>
          <p>Kho hàng</p>
        </div>
      </a>
      <a href="customer.html" style="text-decoration: none; color: black;">
      <div class="container-function-selection">
        <button class="button-function-selection">
          <i class="fa-solid fa-users" style="
                        font-size: 20px;
                        color: #FAD4AE;
                    "></i>
        </button>
        <p>Khách hàng</p>
      </div>
      </a>
      <a href="orderPage.html" style="text-decoration: none; color: black;">
        <div class="container-function-selection">
          <button class="button-function-selection" style="background-color: #6aa173;">
            <i class="fa-solid fa-list-check" style="
                    font-size: 20px;
                    color: #FAD4AE;
                    "></i>
          </button>
          <p>Đơn hàng</p>
        </div>
      </a>
      <a href="analyzePage.html" style="text-decoration: none; color: black;">
        <div class="container-function-selection">
          <button class="button-function-selection">
            <i class="fa-solid fa-chart-simple" style="
                    font-size: 20px;
                    color: #FAD4AE;
                "></i>
          </button>
          <p>Thống kê</p>
        </div>
      </a>
      <a href="accountPage.html" style="text-decoration: none; color: black;">
        <div class="container-function-selection">
          <button class="button-function-selection">
            <i class="fa-solid fa-circle-user" style="
                     font-size: 20px;
                     color: #FAD4AE;
                 "></i>
          </button>
          <p>Tài khoản</p>
        </div>
      </a>
    </div>
    <div class="main-content">
      <div class="container-order-management">
        <div class="search-container-order">
          <input class="search-bar-order" type="text" placeholder="Tìm kiếm">
          <a href="orderDetail1.html">
            <button class="search-icon-order">
                <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </a>
      </div>
        <div class="container-bar-operation">
          <p style="font-size: 30px;
                    font-weight:700px;">
            Quản lý đơn hàng</p>
        </div>
        <!-- Phím lọc -->
        <div class="filter-option">
          <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false"><i class="fa-solid fa-filter">
              <p style="font-family:Arial, sans-serif;margin-left: 3px; ">
                Bộ lọc</p>
            </i></button>
          <ul class="dropdown-menu">
            <li>
              <label for="date-from">
                <p style="margin-left: 15px; font-weight: bold;">Từ ngày:</p>
              </label>
              <input type="date" id="date-from">
            </li> <br>
            <li>
              <label style="margin-left: 10px;font-weight: bold;" for="end-date">Đến ngày:</label>
              <input type="date" id="end-date" name="end-date">
            </li><br>
            <li><label style="margin-left: 10px;font-weight: bold;" for="order-status"> Đơn hàng:</label>
              <select id="order-status">
                <option value="all">Tất cả</option>
                <option value="pending">Chưa xử lý</option>
                <option value="confirmed">Đã xác nhận</option>
                <option value="delivered">Đã giao</option>
                <option value="cancelled">Đã hủy</option>
              </select>
            </li> <br>
            <li>
              <label style="margin-left: 10px;font-weight: bold;" for="district">Huyện/Quận:</label>
              <select id="district">
                <option value="all">Tất cả</option>
                <option value="quan-1">Quận 1</option>
                <option value="quan-2">Quận 2</option>
                <option value="quan-3">Quận 3</option>
                <option value="quan-4">Quận 4</option>
                <option value="quan-5">Quận 5</option>
                <option value="quan-6">Quận 6</option>
                <option value="quan-7">Quận 7</option>
                <option value="quan-8">Quận 12</option>
                <option value="quan-9">Hóc Môn</option>
                <option value="quan-10">Bình Chánh</option>
                <option value="quan-11">Bình Thạnh</option>
              </select>
            </li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li style="margin-left:50px ;"> <button type="button" class="filter-button">Xác nhận</button></li>
          </ul>
        </div>
        <!-- Bộ lọc theo thời gian -->
        <div class="filter-section">
          <form action>
            <!-- Bộ lọc theo trạng thái đơn hàng -->
            <label for="date-from1">
              <p style="margin-left: 15px; font-weight: bold;">Từ ngày:</p>
            </label>
            <input type="date" id="date-from1">
            <label style="margin-left: 10px;font-weight: bold;" for="end-date">
              <p style="margin-left: 15px; font-weight: bold;">Đến ngày:</p>

            </label>
            <input type="date" id="end-date1" name="end-date1">
            <label style="margin-left: 10px;font-weight: bold;" for="order-status">Tình trạng đơn hàng:</label>
            <select id="order-status">
              <option value="all">Tất cả</option>
              <option value="pending">Chưa xử lý</option>
              <option value="confirmed">Đã xác nhận</option>
              <option value="delivered">Đã giao</option>
              <option value="cancelled">Đã hủy</option>
            </select>

            <!-- Bộ lọc theo địa chỉ giao hàng -->
            <label style="margin-left: 10px;font-weight: bold;" for="district">Huyện/Quận:</label>
            <select id="district">
              <option value="all">Tất cả</option>
              <option value="quan-1">Quận 1</option>
              <option value="quan-2">Quận 2</option>
              <option value="quan-3">Quận 3</option>
              <option value="quan-4">Quận 4</option>
              <option value="quan-5">Quận 5</option>
              <option value="quan-6">Quận 6</option>
              <option value="quan-7">Quận 7</option>
              <option value="quan-8">Quận 12</option>
              <option value="quan-9">Hóc Môn</option>
              <option value="quan-10">Bình Chánh</option>
              <option value="quan-11">Bình Thạnh</option>

            </select>
            <a href="orderPage2.html">
              <button type="button" class="filter-button">Lọc</button>
            </a>
          </form>
        </div>
        <!-- Danh sách đơn hàng -->
        <div class="statistic-section">
          <table class="statistic-table">
            <thead>
              <tr>
                <th>Mã đơn hàng</th>

                <th class="hide-index-tablet">Tên khách hàng</th>
                <th>Sản phẩm</th>
                <th class="hide-index-smartphone">Số lượng</th>
                <th class="hide-index-mobile">Khối lượng (Kilogram)</th>
                <th>Giá tiền (VND)</th>
                <th>Trạng thái</th>
                <th class="hide-index-tablet">Địa chỉ</th>
                <th>Xem chi tiết</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>DH001</td>
                <td class="hide-index-tablet">Hiếu Thứ Hai</td>
                <td>
                  <p class="hide-text">Củ cải, dưa leo</p>
                </td>
                <td class="hide-index-smartphone">4 </td>
                <td class="hide-index-mobile">1</td>
                <td>30,000 </td>
                <td><button class="status pending">Chưa xử lý</button> </td>
                <td class="hide-index-tablet">Huyện Hóc Môn,TPHCM</td>
                <td><a class="detail-info" href="orderDetail1.html"><span>Xem chi tiết </span><i
                      class="fa-solid fa-circle-info"></i></a></td>
              </tr>
              <tr>
                <td>DH002</td>
                <td class="hide-index-tablet">Nê Văn Gav</td>
                <td>Gạo ST25</td>
                <td class="hide-index-smartphone">1</td>
                <td class="hide-index-mobile">2.3</td>
                <td>90,000 </td>
                <td><button class="status pending4">Đã xác nhận</button></td>
                <td class="hide-index-tablet">Quận 12, TPHCM </td>
                <td><a class="detail-info" href="orderDetail2.html"><span>Xem chi tiết </span><i
                      class="fa-solid fa-circle-info"></i></a></td>
              </tr>

              <tr>
                <td> DH003</td>
                <td class="hide-index-tablet">Dĩm</td>
                <td>
                  <p class="hide-text">Bắp cải, cà chua</p>
                </td>
                <td class="hide-index-smartphone">5</td>
                <td class="hide-index-mobile">2</td>
                <td>30,000</td>
                <td><button class="status pending2">Đã giao</button></td>
                <td class="hide-index-tablet">Quận Bình Thạnh, TPHCM </td>
                <td><a class="detail-info" href="orderDetail3.html"><span>Xem chi tiết </span><i
                      class="fa-solid fa-circle-info"></i></a></td>
              </tr>
              <tr>
                <td>DH004</td>
                <td class="hide-index-tablet">Thích Car Money</td>
                <td>Cà rốt</td>
                <td class="hide-index-smartphone">3</td>
                <td class="hide-index-mobile">0.6</td>
                <td>18,000 </td>
                <td><button class="status pending4">Đã xác nhận</button></td>
                <td class="hide-index-tablet">Quận 3, TPHCM</td>
                <td><a class="detail-info" href="orderDetail4.html"><span>Xem chi tiết </span><i
                      class="fa-solid fa-circle-info"></i></a></td>
              </tr>
              <tr>
                <td>DH005</td>
                <td class="hide-index-tablet">MCK</td>
                <td>
                  <p class="hide-text">Cà chua, cải ngọt, gạo thơm hương Lài</p>
                </td>
                <td class="hide-index-smartphone">4</td>
                <td class="hide-index-mobile">0.9</td>
                <td>36,000 </td>
                <td><button class="status pending3">Đã hủy</button></td>
                <td class="hide-index-tablet">Quận 4, TPHCM</td>
                <td><a class="detail-info" href="orderDetail5.html"><span>Xem chi tiết </span><i
                      class="fa-solid fa-circle-info"></i></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="./asset/bootstrap/js/bootstrap.bundle.min.js"></script>
</body>

</html>