.footer {
    background-color: #73c56c;
    padding: 50px 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 60px 0 0 0;
    height: fit-content;
}

.footer-column {
    margin-bottom: 30px;
    min-width: 140px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 12px;
}

.footer-column ul li a {
    color: #333;
    text-decoration: none;
    font-size: 14px;
}

.newsletter {
    flex-basis: 100%;
    max-width: fit-content;
}

.newsletter h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.newsletter p {
    margin-bottom: 15px;
    font-size: 14px;
}

.email-form {
    display: flex;
    margin-bottom: 30px;
}

.email-form input {
    flex-grow: 1;
    padding: 10px;
    border: none;
    border-bottom: 1px solid #333;
    background: transparent;
    outline: none;
}

.email-form button {
    padding: 10px 15px;
    background: #333;
    color: white;
    border: none;
    font-size: 12px;
    cursor: pointer;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: #333;
    border-radius: 50%;
    color: white;
    text-decoration: none;
}

.copyright {
    flex-basis: 100%;
    margin-top: 20px;
    font-size: 12px;
    color: #555;
}

.policies {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.policies a {
    color: #555;
    text-decoration: none;
    font-size: 12px;
}

.policies span {
    color: #555;
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
    }

    .newsletter {
        order: -1;
        margin-bottom: 40px;
    }
}