/* BODY */
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #1c8e2e;
  --border-radius: 10px;
  --header-height: 70px;
}

* {
  box-sizing: border-box;
}

html,
body {
  padding: 0 !important;
}

.choose .nav-item .dropdown-menu {
  display: none;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  padding: 20px !important;
  /* Padding lớn cho menu */
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* Viền nhẹ */
  background-color: #fff;
  /* Màu nền */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Hiệu ứng bóng */
}

.dropdown-item {
  padding: 10px 15px !important;
  /* Khoảng cách nội dung trong từng mục */
  margin-bottom: 10px;
  /* Khoảng cách giữa các mục */
  border-radius: 10px !important;
  /* Bo góc nhẹ cho từng item */
  transition: background-color 0.2s ease, transform 0.2s ease;
  color: #333;
  /* Màu chữ */
  border: none;
  /* Xóa viền bên trong */
}

/* Hiệu ứng hover */
.dropdown-item:hover {
  background-color: rgba(144, 238, 144, 0.2);
  /* Nền xanh nhạt khi hover */
  transform: scale(1.05);
  /* Phóng to nhẹ khi hover */
  color: #000;
}

/* STICKY */
.Sticky {
  position: -webkit-sticky;
  /* Để hỗ trợ cho các trình duyệt cũ hơn */
  position: sticky;
  /* Dính khi cuộn */
  top: 0;
  /* Đặt khoảng cách từ trên cùng của cửa sổ */
  z-index: 1000;
  /* Đảm bảo sticky phần tử nằm trên các phần tử khác */
}

.header,
.nav {
  background-color: white;
  /* Đảm bảo có nền để phần tử có thể dính */
  z-index: 1;
  /* Đảm bảo chúng hiển thị trên các phần tử dưới */
}

/* Kiểm tra overflow cho phần tử cha */
.Sticky .container-fluid {
  overflow: visible;
  /* Đảm bảo không có thuộc tính overflow */
}

/*  */
.choose ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

/* Hiệu ứng hover chỉ thay đổi màu chữ */
.choose ul li a:hover {
  color: #1c8e2e;
  /* Màu xanh lục nhẹ khi hover */
}

/* HEADER */
.header {
  height: var(--header-height);
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: #1c8e2e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.grid {
  width: 97%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-header {
  display: flex;
  align-items: center;
  gap: 3%;
  justify-content: flex-end;
  padding-right: 0;
}

.brand-name {
  font-size: 1.7rem;
}

.item-header input[type="search"] {
  width: 300px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid;
  border-radius: var(--border-radius);
}

.search-group {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.search-group button {
  width: 50px;
  height: 40px;
}

.search-group img,
.cart-icon img,
.user-icon img {
  width: 35px;
  height: 35px;
}

.user-icon {
  display: flex;
  flex-direction: column;
}

.list-option-user {
  display: flex;
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* z-index: 840; */
  /* height: 50vh; */
  width: 18vh;
  right: -49px;
  top: 103%;
  justify-content: center;
  align-items: center;
}

.list-option-user {
  display: none;
}

.list-option-user ul button {
  background-color: white;
  gap: 20px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.list-group-item {
  width: 100px;
}

.user-icon {
  position: relative;
}

.product-list {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.product-list .product {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #dddf;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-list .product:hover {
  background-color: #f4f4f4;
}

.product-list .product img {
  width: 45%;
  height: 30%;
  object-fit: cover;
  margin-right: 10px;
}

.product-list .product .p-details {
  flex-grow: 1;
}

.product-list .product .p-details h2 {
  margin: 0;
  font-size: 24px;
}

.product-list .product .p-details h3 {
  margin: 5px 0 0;
  font-size: 19px;
  color: #888;
}

/* NAV */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brand {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.brand-logo img {
  width: 110px;
  height: 110px;
}

.choose ul {
  list-style: none;
  display: flex;
  gap: 50px;
  font-size: 26px;
}

.choose a {
  text-decoration: none;
  color: inherit;
}

.navbar-toggler {
  display: none !important;
  margin-right: 1rem;
}

/* SECTION */
.section img {
  width: 100%;
  height: 29em;
  object-fit: cover;
  object-position: 50% 50%;
  display: flex;
}

/* ARTICLE  */
.article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1vw;
}

.title-cart {
  margin: 4vw;
}

.infor-order {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: fit-content;
  width: 70%;
  margin-top: -4vw;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
}

.status-order {
  display: flex;
  flex-direction: row;
  background-color: #99e5a5;
  width: 70%;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-top: 4.5vw;
  gap: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}

.status-order hr {
  height: 1px;
  width: 21%;
  border: 1px dashed black;
}

.cart-2 {
  width: max(30px, 50px);
  height: 50px;
  filter: invert(20%) sepia(100%) saturate(500%) hue-rotate(90deg);
}

.infor-order img {
  width: 40px;
  align-items: center;
  text-align: center;
}

.order {
  display: flex;
  flex-direction: row;
  /* background-color: #99e5e5; */
  width: 70%;
  height: 10rem;
  align-items: center;
  /* justify-content: space-between; */
}

.order {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  margin: 50px 0 0 0;
}


.order-img img {
  width: 8rem;
  height: 8rem;
  border-radius: 5px;
}

.frame {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 0.7rem;
  width: 100%;
  height: 7rem;
}

.name-price,
.function {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 15px;
}

.function {
  width: 100%;
  height: 32px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.function button {
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
}

.icon-trash {
  filter: invert(34%) sepia(100%) saturate(750%) hue-rotate(0deg);
}

.icon-trash img {
  width: max(20px);
  height: 50px;
}

.add-del {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 3rem;
}

.wrapper {
  height: 32px;
  width: 86px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper span {
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
}

.wrapper span.num {
  font-size: 15px;
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  border-left: 2px solid rgba(0, 0, 0, 0.2);
  pointer-events: none;
}

.frame-2 {
  color: red;
  font-size: clamp(15px, 26px, 33px);
  display: flex;
  /* background-color: #1c8e2e; */
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 0.7rem;
  width: 70%;
  height: 7rem;
}

.dat-hang {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 10rem;
}

.dat-hang button {
  width: 200px;
  height: 70px;
  border-radius: 10px;
}

.text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text a {
  width: 100%;
}

/* FOOTER  */

/* PC  */
@media only screen and (min-width: 1023.98px) {
  .list-option-user {
    display: none;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 38.666667%;
  }
}

/* TABLET and MOBILE  */
@media only screen and (max-width: 768.01px) {
  .item-header {
    gap: 20px;
  }

  .item-header input[type="search"] {
    display: none;
  }

  .search-group {
    display: none;
  }

  .search-group button {
    display: none !important;
  }

  .nav,
  .section,
  .menu-option {
    margin: 0;
    padding: 0;
  }

  .section img {
    height: 10em;
  }

  .choose,
  .search-icon {
    display: none;
  }

  .navbar-toggler {
    display: block !important;
    margin-right: 1rem;
  }

  .offcanvas-body {
    width: 99%;
  }

  .status-order {
    justify-content: center;
  }

  .row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }

  div.col-01 {
    width: 100% !important;
    margin: 0;
  }

  .row-1 img {
    width: 30%;
  }

  .row-2 {
    display: flex;
    justify-content: center;
  }

  .row-2 hr {
    width: 33%;
  }

  .col-02 {
    width: 100%;
    margin: 0 4px;
  }

  .col-03 {
    width: 100%;
    margin: 0 3px;
  }

  .text-wrapper {
    text-align: justify;
    margin: 0 4px;
  }

  .col-03 {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  /* khoi */
  .cart-table {
    width: 100%;
    overflow-x: auto;
    display: block;
  }

  .cart-table th,
  .cart-table td {
    font-size: 13px;
    padding: 6px;
  }

  .cart-table img.cart-image {
    width: 80px;
  }

  .cart-quantity .update-form {
    gap: 3px;
  }

  .cart-quantity .quantity-input {
    width: 35px;
    height: 28px;
    font-size: 14px;
  }

  .cart-quantity .quantity-btn {
    width: 25px;
    height: 25px;
    font-size: 13px;
  }

  .btn-delete {
    padding: 5px 8px;
    font-size: 13px;
  }
}

/* TABLET  */
@media only screen and (min-width: 425.02px) and (max-width: 768.01px) {
  .infor-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100%;
    margin-top: -4vw;
  }

  add-del input {
    width: 4px;
    height: inherit;
    text-align: center;
  }

  .status-order {
    display: flex;
    flex-direction: row;
    background-color: #99e5a5;
    width: 80%;
    height: 90px;
    align-items: center;
    justify-content: center;
    margin-top: 4.5vw;
  }

  .order {
    display: flex;
    flex-direction: row;
    /* background-color: #99e5e5; */
    width: 80%;
    height: 10rem;
    align-items: center;
    /* justify-content: space-between; */
    margin: 0 0 0 0;
  }

  .status-order hr {
    height: 1px;
    width: 20%;
    border: 1px dashed black;
  }

  .frame-2 {
    width: 80%;
  }

  /* khoi */
  .cart-table th,
  .cart-table td {
    padding: 8px;
    font-size: 14px;
  }

  .cart-table img.cart-image {
    width: 90px;
  }

  .cart-quantity .quantity-input {
    width: 40px;
  }

  .cart-quantity .quantity-btn {
    width: 25px;
    height: 25px;
    font-size: 14px;
  }

  .btn-delete {
    padding: 6px 10px;
    font-size: 14px;
  }
}

/* MOBILE  */
@media only screen and (max-width: 425.01px) {
  .section img {
    height: 7em;
  }

  .infor-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: fit-content;
    width: 100%;
    margin-top: -4vw;
  }

  .status-order img {
    width: 31px;
    align-items: center;
    text-align: center;
  }

  .status-order {
    display: flex;
    flex-direction: row;
    background-color: #99e5a5;
    width: 95%;
    height: 83px;
    align-items: center;
    justify-content: center;
    justify-content: sp;
    margin-top: 4.5vw;
  }

  .frame-2 {
    width: 95%;
  }

  .order {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 10rem;
    align-items: center;
    margin: 0 0 0 0;
  }

  .order-img img {
    width: 6rem;
    height: 7rem;
    border-radius: 5px;
  }

  .row-1 img {
    width: 53%;
  }

  .row-2 hr {
    width: 47%;
  }

  .text-wrapper {
    display: flex;
    justify-content: center;
  }

  .text-wrapper strong {
    font-size: 36px;
  }

  .text-wrap-1 {
    display: none;
  }

  .text-wrapper-3-1 p {
    font-size: 31px;
  }

  .col-03 {
    justify-content: start;
    align-items: flex-start;
  }

  /* khoi */
  .cart-table th,
  .cart-table td {
    font-size: 10px;
    /* Điều chỉnh kích thước chữ */
  }

  /* Ẩn các tiêu đề cột */
  .cart-table th:nth-child(1),
  .cart-table th:nth-child(2),
  .cart-table th:nth-child(3),
  .cart-table th:nth-child(4),
  .cart-table th:nth-child(5),
  .cart-table th:nth-child(6) {
    display: none;
  }

  /* Điều chỉnh các ô trong bảng để dễ đọc hơn */
  .cart-table td {
    padding: 5px;
    /* Giảm khoảng cách padding */
  }

  .cart-table td .cart-image {
    width: 60px;
    /* Giảm kích thước ảnh */
  }

  .cart-table td .quantity-input {
    width: 30px;
    /* Điều chỉnh độ rộng của input số lượng */
  }

  .cart-table td .total-price {
    font-size: 12px;
    /* Giảm kích thước chữ cho tổng tiền */
  }

  .cart-table td .btn-delete {
    font-size: 18px;
    /* Điều chỉnh kích thước nút xóa */
  }

  .cart-table td .btn-delete i {
    font-size: 18px;
    /* Điều chỉnh kích thước icon thùng rác */
  }
}