/* Styles cho thanh tìm kiếm */
.search-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 50px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  padding: 4px 8px 4px 16px;
  transition: all 0.3s ease;
}

.search-container:focus-within {
  box-shadow: 0 3px 15px rgba(25, 135, 84, 0.2);
}

/* Input và các nút */
.search-input-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
}

.search-input {
  border: none;
  flex: 1;
  padding: 10px 12px;
  font-size: 16px;
  outline: none;
  width: 100%;
  background: transparent;
}

.advanced-search-toggle {
  background: transparent;
  border: none;
  color: #666;
  padding: 8px;
  margin-right: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.advanced-search-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.search-button {
  background: transparent;
  border: none;
  color: #198754;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.search-button:hover {
  background-color: rgba(25, 135, 84, 0.1);
  color: #0d6e42;
}

/* Panel tìm kiếm nâng cao */
.advanced-search-panel {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.3s;
  overflow: hidden;
  padding: 0;
  margin-top: 5px;
}

/* Còn nhiều CSS khác - Thêm toàn bộ CSS từ file trang-chu.css liên quan đến tìm kiếm */

/* Danh sách gợi ý */
.product-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 8px 8px;
  z-index: 1000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 5px;
}

.product-list.showing-suggestions {
  max-height: 350px;
  overflow-y: auto;
  padding: 10px;
}

/* Còn nhiều CSS khác cho danh sách gợi ý */
