#minPriceMobile input {
  width: 12px;
}

#search-filter-container-mobile {
  display: none;
}

.offcanvas-body
  .filter-group
  .price-range-slider
  .price-input-group
  input[type="number"],
#advancedSearchForm
  .filter-group
  .price-range-slider
  .price-input-group
  input[type="number"] {
  width: 80px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

@media (max-width: 576px) {
  .offcanvas-body
    .filter-group
    .price-range-slider
    .price-input-group
    input[type="number"],
  #advancedSearchForm
    .filter-group
    .price-range-slider
    .price-input-group
    input[type="number"] {
    width: 60px;
  }
}
