/* Thiết lập danh sách gợi ý */
.product-list {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-radius: 0 0 8px 8px;
  z-index: 1000;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin-top: 5px;
}

.search-button {
  background: transparent;
  border: none;
  color: #198754;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.search-button:hover {
  background-color: rgba(25, 135, 84, 0.1);
  color: #0d6e42;
}
.product-list.showing-suggestions {
  max-height: 350px;
  overflow-y: auto;
  padding: 10px;
}

.product-list .product {
  display: flex;
  align-items: center;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

.product-list .product:hover {
  background: #f8f9fa;
}

.product-list .product img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
}

.product-list .p-details {
  flex: 1;
}

.product-list .p-details h2 {
  font-size: 14px;
  margin: 0 0 5px 0;
  font-weight: 500;
}

.product-list .p-details h3 {
  font-size: 13px;
  color: #198754;
  margin: 0;
}

/* CSS cho trang kết quả tìm kiếm */
.search-info-panel {
  background: #f8f9fa;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.search-criteria {
  flex: 1;
}

.search-info-panel h3 {
  font-size: 18px;
  margin: 0 0 10px 0;
  color: #333;
}

.search-info-panel ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.search-info-panel li {
  margin-bottom: 5px;
  font-size: 14px;
  color: #666;
}

.search-info-panel strong {
  color: #198754;
}

.clear-search-btn {
  background: #e9ecef;
  border: none;
  border-radius: 30px;
  padding: 8px 15px;
  color: #666;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s;
}

.clear-search-btn:hover {
  background: #dce0e5;
}

/* Thông báo không tìm thấy kết quả */
.no-results-message {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  margin: 20px 0;
  width: 100%;
}

.no-results-message i {
  font-size: 48px;
  color: #d1e7dd;
  margin-bottom: 15px;
}

.no-results-message p {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 20px;
}

.btn-reset-search {
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-reset-search:hover {
  background-color: #0d6e42;
}

/* Responsive */
@media (max-width: 768px) {
  .search-info-panel {
    flex-direction: column;
  }

  .clear-search-btn {
    margin-top: 10px;
    align-self: flex-start;
  }

  .product-list.showing-suggestions {
    max-height: 300px;
  }
}
