.advanced-search {
  position: absolute;
  top: 100%;
  left: 15%;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 300px;
}

.search-filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-range {
  display: flex;
  gap: 10px;
}

.price-range input {
  width: 50%;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 8px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
}

.search-input {
  border: none;
  flex: 1;
  padding: 10px 12px;
  font-size: 16px;
  outline: none;
  width: 100%;
  background: transparent;
}

.advanced-search-toggle {
  background: transparent;
  border: none;
  color: #666;
  padding: 8px;
  margin-right: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.advanced-search-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.search-button {
  background: transparent;
  border: none;
  color: #198754;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.search-button:hover {
  background-color: rgba(25, 135, 84, 0.1);
  color: #0d6e42;
}

.advanced-search-panel {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 5px;
  display: none;
  width: 100%;
  max-width: 600px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.filter-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.price-range input {
  flex: 1;
  min-width: 120px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .search-container {
    max-width: 100%;
    margin: 0 10px;
  }

  .advanced-search-panel {
    max-width: calc(100% - 20px);
    margin: 5px 10px;
  }

  .price-range {
    flex-direction: column;
    gap: 8px;
  }

  .price-range input {
    width: 100%;
  }

  .filter-group label {
    font-size: 13px;
  }

  .search-input {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .search-container {
    padding: 6px 10px;
  }

  .search-input {
    padding: 6px;
  }

  .search-toggle,
  .search-button {
    padding: 6px;
  }

  .advanced-search-panel {
    padding: 10px;
  }

  .filter-group {
    margin-bottom: 10px;
  }

  .filter-select,
  .price-range input {
    padding: 6px;
    font-size: 13px;
  }
}

/* Đảm bảo panel tìm kiếm nâng cao luôn hiển thị đúng vị trí */
.search-group {
  position: relative;
  width: 100%;
}

/* Animation cho panel */
.advanced-search-panel {
  transition: all 0.3s ease;
  transform-origin: top;
}

.advanced-search-panel.show {
  display: block;
  animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Styles cho search container */
.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.advanced-search-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin-left: 10px;
  color: #198754;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.advanced-search-toggle:hover {
  background-color: rgba(25, 135, 84, 0.1);
}

/* Panel tìm kiếm nâng cao */
.advanced-search-panel {
  position: absolute;
  top: 100%;
  left: 15%;
  z-index: 1000;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  width: 300px;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.search-filter-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter-group {
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
}

.form-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  /* cursor: pointer; */
}

.price-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-range input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.price-range span {
  color: #666;
}

.filter-actions {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.filter-actions button {
  flex: 1;
  padding: 8px 15px;
  font-size: 14px;
}

/* Animation cho panel */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Responsive */
@media screen and (max-width: 768px) {
  .advanced-search-panel {
    width: 90%;
    left: 5%;
    right: 5%;
  }

  .price-range {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-range input {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .advanced-search-panel {
    width: 95%;
    left: 2.5%;
    padding: 10px;
  }

  .filter-actions {
    flex-direction: column;
  }

  .filter-group label {
    font-size: 13px;
  }
}

/* Thông báo không tìm thấy kết quả */
.no-results-message {
  position: static !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  z-index: 5;
}

.no-results-message i {
  font-size: 48px;
  color: #d1e7dd;
  margin-bottom: 15px;
}

.no-results-message p {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 20px;
}

.btn-reset-search {
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-reset-search:hover {
  background-color: #0d6e42;
  transform: scale(1.05);
}

/* Thiết kế lại form tìm kiếm */
.search-group {
  position: relative;
  width: 100%;
  max-width: 600px;
}

/* Container tìm kiếm */
.search-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 50px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  padding: 4px 8px 4px 16px;
  transition: all 0.3s ease;
}

.search-container:focus-within {
  box-shadow: 0 3px 15px rgba(25, 135, 84, 0.2);
}

/* Input tìm kiếm và icon */
.search-input-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
}

.search-icon {
  color: #198754;
  margin-right: 10px;
  font-size: 16px;
}

.search-input {
  border: none;
  flex: 1;
  padding: 10px 12px;
  font-size: 16px;
  outline: none;
  width: 100%;
  background: transparent;
}

.search-button {
  background: transparent;
  border: none;
  color: #198754;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  border-radius: 50%;
  transition: all 0.2s;
}

.search-button:hover {
  background-color: rgba(25, 135, 84, 0.1);
  color: #0d6e42;
}

/* Nút tìm kiếm nâng cao */
.advanced-search-toggle {
  background: #198754;
  color: white;
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.advanced-search-toggle:hover {
  background: #0d6e42;
  transform: scale(1.05);
}

/* Panel tìm kiếm nâng cao */
.advanced-search-panel {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.3s;
  overflow: hidden;
  padding: 0;
}

.advanced-search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.advanced-search-header h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.close-advanced-search {
  background: transparent;
  border: none;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.close-advanced-search:hover {
  background: #e9ecef;
  color: #333;
}

/* Filters section */
.search-filter-container {
  padding: 20px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
  font-size: 14px;
}

.filter-group label i {
  margin-right: 8px;
  color: #198754;
}

.form-select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
  background-color: white;
  color: #333;
  cursor: pointer;
}

.form-select:focus {
  border-color: #198754;
  box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Price range */
.price-range-slider {
  width: 100%;
}

.price-input-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.price-input-group input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
}

.price-input-group input:focus {
  border-color: #198754;
  outline: none;
}

.price-separator {
  margin: 0 10px;
  color: #666;
  font-weight: bold;
}

/* Price range presets */
.price-ranges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.price-preset {
  background: #f1f9f4;
  border: 1px solid #d9eee3;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  color: #198754;
}

.price-preset:hover {
  background: #d9eee3;
}

/* Action buttons */
.filter-actions {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.btn-search,
.btn-reset {
  flex: 1;
  padding: 10px 0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.btn-search i,
.btn-reset i {
  margin-right: 8px;
}

.btn-search {
  background: #198754;
  color: white;
  border: none;
}

.btn-search:hover {
  background: #0d6e42;
}

.btn-reset {
  background: white;
  color: #666;
  border: 1px solid #dee2e6;
}

.btn-reset:hover {
  background: #f8f9fa;
}

/* Search tips */
.search-tips {
  padding: 10px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  font-size: 13px;
  color: #666;
}

.search-tips p {
  margin: 0;
  display: flex;
  align-items: center;
}

.search-tips i {
  color: #ffc107;
  margin-right: 8px;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .search-container {
    padding: 2px 6px 2px 12px;
    display: none;
  }

  .search-input {
    padding: 8px 0;
    font-size: 14px;
  }

  .advanced-search-toggle {
    width: 34px;
    height: 34px;
  }

  .search-icon {
    font-size: 14px;
  }

  .price-ranges {
    flex-direction: column;
    gap: 5px;
  }

  .price-preset {
    width: 100%;
    text-align: center;
  }

  .filter-actions {
    flex-direction: column;
  }

  .btn-search,
  .btn-reset {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .search-container {
    border-radius: 25px;
  }

  .advanced-search-header h5 {
    font-size: 14px;
  }

  .filter-group label {
    font-size: 13px;
  }

  .search-filter-container {
    padding: 15px;
  }
}