@font-face{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  src: url(../asset/font/Poppins.ttf);
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  background-color: #E5e7eb;
  position: relative;
  display: flex;
}

/* menu */
#menu {
  background: #111827;
  width: 300px;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}

#menu .logo {
  display: flex;
  align-items: center;
  color: #fff;
  padding: 30px 0 0 30px;
}

#menu .logo img {
  width: 40px;
  margin-right: 15px;
}

#menu .items {
  margin-top: 40px;
}

#menu .items li {
  list-style: none;
  padding: 15px 0;
  transition: 0.3s ease;

}

#menu .items li:hover {
  background-color: #253047;
  cursor: pointer;
}

#menu .items li:nth-child(1) {
  border-left: 4px solid #fff;
}

#menu .items li i {
  color: rgb(134, 141, 151);
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 14px;
  margin: 0 10px 0 25px;
}

#menu .items li:hover i,
#menu .items li:hover a {
  color: #f3f4f6;
}

#menu .items li a {
  text-decoration: none;
  color: rgb(134, 141, 151);
  font-weight: 300px;
  transition: 0.3s ease;
}

/* interface */
#interface {
  width: calc(100% - 300px);
  margin-left: 300px;
  position: relative;
}

#interface .navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 15px 30px;
  border-bottom: 3px solid #594ef7;
  position: fixed;
  width: calc(100% - 300px);

}

#interface .navigation .search {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 14px;
  border: 1px solid #d7dbe6;
  border-radius: 4px;
}

#interface .navigation .search i {
  margin-right: 14px;
}

#interface .navigation .search input {
  border: none;
  outline: none;
  font-size: 14px;
}

#interface .navigation .profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#interface .navigation .profile i {
  margin-right: 20px;
  font-size: 19px;
  font-weight: 400;
}


#interface .navigation .profile img {
  width: 30px;
  height: 30px;
  object-fit: cover;
  border-radius: 50%;
}

/* profile-menu */
.thongbao {
  position: absolute;
  width: 260px;
  background-color: #dfdfe3;
  top: 100px;
  right: 15px;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
}

.active {
  visibility: visible;
  opacity: 1;
  top: 75px;
}

.thongbao::before {
  content: "";
  background-color: rgb(255, 255, 255);
  width: 15px;
  height: 15px;
  /* position: absolute; */
  top: -8px;
  right: 35px;
  rotate: 45deg;
}

.thongbao h3 {
  font-size: 1.4rem;
  text-align: center;
  margin: 18px 0 5px;
}

.thongbao p {
  font-size: 10px;
  text-align: center;
  color: #d3cccc;
  margin-bottom: 20px;
}

.thongbao ul {
  margin-bottom: 20px;

}

.thongbao ul li {
  padding: 15px 20px;
  border-top: 1px solid #33333310;
  background: #dfdfe3;
  transition: 0.5s;
}

.thongbao ul li:hover {
  background: #e7e7e7;
}

.thongbao ul li i {
  font-size: 15px;
  color: #9b9797;
  transition: 0.5s;
}

.thongbao ul li:hover i {
  color: #111;
}

.thongbao ul li a {
  font-size: 15px;
  color: #292929;
  margin-left: 20px;
}

.thongbao a {
  text-decoration: none;
}

.thongbao li{
  list-style: none;
}


/* dữ liệu ở giữa */
.n1 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#menu-btn {
  display: none;
  color: #253047;
  font-size: 20px;
  cursor: pointer;
  margin-right: 20px;
}

/* admin */

#admin ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

a {
  text-decoration: none;
}

.header__wrapper header {
  width: 100%;
  background: url("/image-admin/ANHRUNG.JPG") no-repeat 50% 100% / cover;
  min-height: calc(100px + 15vw);
}

.header__wrapper .cols__container .left__col {
  z-index: 1;
  padding: 25px 20px;
  text-align: center;
  max-width: 350px;
  position: relative;
  margin: 0 auto;
}

.header__wrapper .cols__container .left__col .img__container {
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translatex(-50%);
  z-index: 1;
}
.header__wrapper .cols__container .left__col .img__container img {
  z-index: 1;
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}
.header__wrapper .cols__container .left__col .img__container span {
  z-index: 1;
  position: absolute;
  background: #2afa6a;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  bottom: 3px;
  right: 11px;
  border: 2px solid #fff;
}
.header__wrapper .cols__container .left__col h2 {
  margin-top: 60px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 5px;
}
.header__wrapper .cols__container .left__col p {
  font-size: 0.9rem;
  color: #818181;
  margin: 0;
}
.header__wrapper .cols__container .left__col .about {
  justify-content: space-between;
  position: relative;
  margin: 35px 0;
}
.header__wrapper .cols__container .left__col .about li {
  display: flex;
  flex-direction: column;
  color: #818181;
  font-size: 0.9rem;
}
.header__wrapper .cols__container .left__col .about li span {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .left__col .about:after {
  position: absolute;
  content: "";
  bottom: -16px;
  display: block;
  background: #cccccc;
  height: 1px;
  width: 100%;
}
.header__wrapper .cols__container .content p {
  font-size: 1rem;
  color: #1d1d1d;
  line-height: 1.8em;
}
.header__wrapper .cols__container .content ul {
  gap: 30px;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
.header__wrapper .cols__container .content ul li {
  display: flex;
}
.header__wrapper .cols__container .content ul i {
  font-size: 1.3rem;
}
.header__wrapper .cols__container .right__col nav {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
.header__wrapper .cols__container .right__col nav ul li a {
  text-transform: uppercase;
  color: #818181;
}
.header__wrapper .cols__container .right__col nav ul li:nth-child(1) a {
  color: #1d1d1d;
  font-weight: 600;
}
.header__wrapper .cols__container .right__col nav button {
  background: #0091ff;
  color: #fff;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 20px;
}
.header__wrapper .cols__container .right__col nav button:hover {
  opacity: 0.8;
}
.header__wrapper .cols__container .right__col .photos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  gap: 20px;
}
.header__wrapper .cols__container .right__col .photos img {
  max-width: 100%;
  display: block;
  height: 100%;
  object-fit: cover;
}




/* responsive */
@media (max-width: 769px) {
  #menu {
      width: 270px;
      position: fixed;
      left: -270px;
      transition: 0.3s ease;
  }

  #menu.active {
      left: 0px;
  }

  #menu-btn {
      display: initial;
  }

  #interface {
      width: 100%;
      margin-left: 0px;
      transition: 0.3s ease;
      display: inline-block;
  }

  #menu.active~#interface {
      width: calc(100% -270px);
      transition: 0.3s ease;
      margin-left: 270px;
  }

  #interface .navigation {
      width: 100%;
  }
}

@media (max-width:477px) {
  #interface .navigation {
      padding: 15px;
  }

  #interface .navigation .search input {
      width: 150px;
  }

  .i-name {
      padding: 30px 15px 0 15px;
  }


}