/* Google fonts import link */

:root {
  --color-106c1f: #106c1f;
  --color-1c8e2e: #1c8e2e;
  --color-085514: #085514;
  --color-106c1f: #106c1f;
  --color-1c8e2ed1: #1c8e2ed1;
  --font-Roboto: "Roboto", sans-serif;
  --font-Inter: "Inter", sans-serif;
  --border-radius: 10px;
  --header-height: 70px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.navbar-toggler {
  display: none !important;
}

html,
body {
  padding: 0 !important;
}

/* header */
/* STICKY */
.Sticky {
  position: -webkit-sticky;
  /* Để hỗ trợ cho các trình duyệt cũ hơn */
  position: sticky;
  /* Dính khi cuộn */
  top: 0;
  /* Đặt khoảng cách từ trên cùng của cửa sổ */
  z-index: 1000;
  /* Đảm bảo sticky phần tử nằm trên các phần tử khác */
}

.header,
.nav {
  background-color: white;
  /* Đảm bảo có nền để phần tử có thể dính */
  z-index: 1;
  /* Đảm bảo chúng hiển thị trên các phần tử dưới */
}

/* Kiểm tra overflow cho phần tử cha */
.Sticky .container-fluid {
  overflow: visible;
  /* Đảm bảo không có thuộc tính overflow */
}

/*  */
.choose ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

/* Hiệu ứng hover chỉ thay đổi màu chữ */
.choose ul li a:hover {
  color: #1c8e2e;
  /* Màu xanh lục nhẹ khi hover */
}

/* = */

.header {
  height: var(--header-height);
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: #1c8e2e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.grid {
  width: 97%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-header {
  display: flex;
  align-items: center;
  gap: 3%;
  justify-content: flex-end;
  padding-right: 0px;
}

.brand-name {
  font-size: 1.7rem;
}

.item-header input[type="search"] {
  width: 300px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid;
  border-radius: var(--border-radius);
}

.search-group {
  position: relative;
  width: 100%;
  max-width: 600px;
}

.search-group button {
  width: 50px;
  height: 40px;
}

.search-group img,
.cart-icon img,
.user-icon img {
  width: 35px;
  height: 35px;
}

.user-icon {
  display: flex;
  flex-direction: column;
}

.list-option-user {
  display: flex;
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* z-index: 840; */
  /* height: 50vh; */
  width: 18vh;
  right: -49px;
  top: 103%;
  justify-content: center;
  align-items: center;
}

.list-option-user {
  display: none;
}

.list-option-user ul button {
  background-color: white;
  gap: 20px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.list-group-item {
  width: 100px;
}

.user-icon {
  position: relative;
}

/* Tìm kiếm mobile  */

/* danh sach san pham*/
#productList {
  position: absolute;
}

.product-list {
  display: none;
  top: 100%;
  background-color: #fff;
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  /* max-height: 300px; */
  overflow-y: auto;
  /* left: 15%; */
  position: relative;
  /* min-height: 188px; */
  height: 26em;
}

.product-list .product {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #dddf;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-list .product:hover {
  background-color: #f4f4f4;
}

.product-list .product img {
  width: 45%;
  height: 30%;
  object-fit: cover;
  margin-right: 10px;
}

.product-list .product .p-details {
  flex-grow: 1;
}

.product-list .product .p-details h2 {
  margin: 0;
  font-size: 24px;
}

.product-list .product .p-details h3 {
  margin: 5px 0 0;
  font-size: 19px;
  color: #888;
}

/*  */

/* NAV */

.dropdown-menu {
  display: none !important;
  /* Ẩn mặc định */
}

.nav-item.dropdown:hover .dropdown-menu {
  display: block !important;
  /* Hiển thị khi hover hoặc focus */
}

/* ============================================ */
/* Thêm padding dày cho dropdown menu */

.dropdown-menu {
  padding: 20px !important;
  /* Padding lớn cho menu */
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* Viền nhẹ */
  background-color: #fff;
  /* Màu nền */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Hiệu ứng bóng */
}

.dropdown-item {
  padding: 10px 15px !important;
  /* Khoảng cách nội dung trong từng mục */
  margin-bottom: 10px;
  /* Khoảng cách giữa các mục */
  border-radius: 10px !important;
  /* Bo góc nhẹ cho từng item */
  transition: background-color 0.2s ease, transform 0.2s ease;
  color: #333;
  /* Màu chữ */
  border: none;
  /* Xóa viền bên trong */
}

/* Xóa khoảng cách cuối cùng */
.dropdown-item:last-child {
  margin-bottom: 0;
}

/* Hiệu ứng hover */
.dropdown-item:hover {
  background-color: rgba(144, 238, 144, 0.2);
  /* Nền xanh nhạt khi hover */
  transform: scale(1.05);
  /* Phóng to nhẹ khi hover */
  color: #000;
}

/* ============================================== */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brand {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.brand-logo img {
  width: 110px;
  height: 110px;
}

.choose ul {
  list-style: none;
  display: flex;
  gap: 50px;
  font-size: 26px;
}

.choose a {
  text-decoration: none;
  color: inherit;
}

.navbar-toggler {
  display: none !important;
  margin-right: 1rem;
}

/* SECTION */
.section img {
  width: 100%;
  height: 29vw;
  object-fit: cover;
  object-position: 50% 50%;
  display: flex;
  position: relative;
}

/* DANH MUC SAN PHAM */
.class {
  padding: 40px 80px;
}

.font_size {
  margin-top: 50px;
  text-align: center;
  color: green;
  font-size: 30px;
  font-weight: 700;
}

/* ANH IMG DANH MUC SAN PHAM */
.IMG {
  margin-top: 20px;
  display: flex;
  /* Kích hoạt Flexbox */
  justify-content: center;
  /* Căn giữa toàn bộ ảnh theo chiều ngang */
  flex-wrap: wrap;
  /* Cho phép ảnh xuống dòng nếu không đủ chỗ */
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.img__TREE {
  position: relative;
  width: 250px;
  /* Chiếm 22% chiều rộng container cha, có thể thay đổi */
  min-width: 200px;
  /* Kích thước nhỏ nhất để ảnh không quá nhỏ */
  padding: 10px;
  /* Khoảng cách giữa nội dung bên trong */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Hiệu ứng bóng mờ nhẹ */
  margin: 0 20px;
  /* Căn giữa theo chiều ngang */
  transition: all 0.3s ease;
  /* Thêm hiệu ứng chuyển đổi mượt mà */
  /* 4 phần tử, trừ khoảng cách */
  box-sizing: border-box;
  text-align: center;
}

.img__TREE:hover {
  background-color: rgba(144, 238, 144, 0.2);
  /* Màu xanh lá cây nhạt */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
  /* Bóng đậm hơn, rõ hơn */

}

.img__TREE .THE-TREE {
  transition: transform 0.3s ease;
}

.img__TREE:hover .THE-TREE {
  transform: scale(1.05);
}

.THE-TREE {
  width: 100%;
  /* Ảnh chiếm toàn bộ chiều rộng của phần tử cha */
  height: 100%;
  /* Tự động điều chỉnh chiều cao để giữ tỷ lệ khung hình */
  cursor: pointer;
  /* Thay đổi con trỏ khi hover vào ảnh */
}

.content_TREE-1 {
  position: absolute;
  left: 50%;
  /* Đặt khung màu xanh ở giữa ảnh */
  transform: translateX(-50%);
  /* Căn chỉnh chính xác giữa */
  background-color: rgba(0, 128, 0, 0.8);
  /* Nền xanh lá với độ trong suốt */
  color: white;
  /* Màu chữ trắng */
  text-align: center;
  /* Canh giữa chữ */
  padding: 8px 0;
  /* Khoảng cách trên dưới cho nội dung */
  width: 80%;
  /* Chiếm 80% chiều rộng của ảnh */
  bottom: 10px;
  /* Cách đáy ảnh */
  border-radius: 5px;
  /* Bo tròn nhẹ góc khung */
  font-size: 16px;
  /* Kích thước chữ */
}

/* SAN PHAM MOI */
.section-p1 {
  padding: 40px 80px;
}

#product1 .pro-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20px;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: all 0.3s ease;
  /* Thêm hiệu ứng chuyển đổi mượt mà */
}

#product1 .pro img {
  width: 100%;
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.4);
  /* Bóng đậm hơn, rõ hơn */
  background-color: rgba(144, 238, 144, 0.2);
  /* Màu xanh lá cây nhạt */
}

#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
  transform: scale(1.05);
}

#product1 .pro .item_name__price {
  box-sizing: border-box;
  text-align: center;
  background: rgba(85, 85, 85, 0.33);
  padding: 10px;
  /* Tạo khoảng cách nội dung bên trong khối */
  text-align: center;
  /* Căn giữa nội dung */
  margin-top: 0px;
  /* Loại bỏ khoảng cách trên của khối */
}

#product1 .pro p {
  text-decoration: underline;
  text-decoration-skip-ink: none;
  /* Tránh việc gạch dưới bị đứt */
}

#product1 .pro span {
  display: block;
  margin-top: -15px;
  color: #1c8e2e;
}

/*  */
/* styles.css */
/* Product-Search */

/* footer */

@media only screen and (min-width: 800px) and (max-width: 1000px) {
  .box_content {
    position: absolute;
    display: none;
  }
}

@media only screen and (max-width: 1025.98px) {
  .list-option-user {
    display: none;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 38.666667%;
  }
}

/* TABLET and MOBILE  */
@media only screen and (max-width: 768.01px) {
  .item-header {
    gap: 20px;
  }

  .item-header input[type="search"] {
    display: none;
  }

  .search-group button {
    display: none !important;
  }

  .search-group {
    display: none;
  }

  .nav,
  .section,
  .menu-option {
    margin: 0;
    padding: 0;
  }

  .choose,
  .search-icon {
    display: none;
  }

  .navbar-toggler {
    display: block !important;
    margin-right: 1rem;
  }

  .offcanvas-body {
    width: 99%;
  }

  .status-order {
    justify-content: center;
  }

  footer {
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 61em;
  }

  .row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }

  div.col-01 {
    width: 100% !important;
    margin: 0;
  }

  .row-1 img {
    width: 30%;
  }

  .row-2 {
    display: flex;
    justify-content: center;
  }

  .row-2 hr {
    width: 33%;
  }

  .col-02 {
    width: 100%;
    margin: 0 4px;
  }

  .col-03 {
    width: 100%;
    margin: 0 3px;
  }

  .text-wrapper {
    text-align: justify;
    margin: 0 4px;
  }

  .col-03 {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .box_content {
    position: absolute;
    display: none;
  }
}

/*  */

/* TABLET  */
@media only screen and (min-width: 425px) and (max-width: 500px) {
  .infor-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    width: 80%;
    margin-top: -4vw;
  }

  add-del input {
    width: 4px;
    height: inherit;
    text-align: center;
  }

  .status-order {
    display: flex;
    flex-direction: row;
    background-color: #99e5a5;
    width: 80%;
    height: 90px;
    align-items: center;
    justify-content: center;
    margin-top: 4.5vw;
  }

  .order {
    display: flex;
    flex-direction: row;
    /* background-color: #99e5e5; */
    width: 80%;
    height: 10rem;
    align-items: center;
    /* justify-content: space-between; */
    margin-top: 6rem;
  }

  .status-order hr {
    height: 1px;
    width: 20%;
    border: 1px dashed black;
  }
}

/* MOBILE  */
@media only screen and (max-width: 425px) {
  .infor-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 100vh;
    width: 100%;
    margin-top: -4vw;
  }

  .status-order img {
    width: 31px;
    align-items: center;
    text-align: center;
  }

  .status-order {
    display: flex;
    flex-direction: row;
    background-color: #99e5a5;
    width: 95%;
    height: 83px;
    align-items: center;
    justify-content: center;
    justify-content: sp;
    margin-top: 4.5vw;
  }

  .order {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 10rem;
    align-items: center;
  }

  footer p {
    margin-bottom: 0rem;
  }

  .row-1 img {
    width: 53%;
  }

  .row-2 hr {
    width: 47%;
  }

  .text-wrapper {
    display: flex;
    justify-content: center;
  }

  .text-wrapper strong {
    font-size: 36px;
  }

  .text-wrap-1 {
    display: none;
  }

  .text-wrapper-3-1 p {
    font-size: 31px;
  }

  .col-03 {
    justify-content: start;
    align-items: flex-start;
  }

  .box_content {
    position: absolute;
    display: none;
  }

  .box.box_content {
    display: none;
  }
}

/* khoi */
/* responsive */

@media (max-width: 799px) {
  .class {
    padding: 40px 40px;
  }

  .section-p1 {
    padding: 40px 40px;
  }

  .IMG {
    justify-items: center;
    /* Căn giữa theo chiều ngang */
  }

  .IMG .img__TREE {
    margin: 25px 25px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 10px;
    width: fit-content;
  }
}

@media (max-width: 477px) {
  .class {
    padding: 20px;
  }

  .section-p1 {
    padding: 20px;
  }

  #container_1 .img__TREE {
    width: 100%;
  }

  #product1 .pro {
    width: 100%;
  }

  .box_content {
    position: absolute;
    display: none;
  }

  .IMG {
    justify-items: center;
    /* Căn giữa theo chiều ngang */
  }

  .IMG .img__TREE {
    margin: 25px 25px;
  }

  #product1 .pro-container {
    justify-content: center;
  }

  #product1 .pro {
    margin: 10px;
    width: fit-content;
  }
}

/*  */
/* Media queries */
@media (max-width: 768px) {
  .product-list {
    width: 90%;
    left: 5%;
  }

  .product-list .product img {
    width: 55%;
  }

  .product-list .p-details h2 {
    font-size: 16px;
  }

  .product-list .p-details h3 {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .product-list {
    width: 100%;
    left: 0;
  }

  .product-list .product {
    flex-direction: column;
    align-items: flex-start;
  }

  .product-list .product img {
    width: 100%;
    margin: 0 0 10px 0;
  }

  .product-list .p-details h2 {
    font-size: 14px;
  }

  .product-list .p-details h3 {
    font-size: 12px;
  }
}

.advanced-search {
  position: absolute;
  top: 100%;
  left: 15%;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  width: 300px;
}

.search-filters {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.price-range {
  display: flex;
  gap: 10px;
}

.price-range input {
  width: 50%;
}

.form-select,
.form-control {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-container {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 10px;
  background: white;
  padding: 8px 15px;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-input-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
}

.search-input {
  border: none;
  flex: 1;
  padding: 10px 12px;
  font-size: 16px;
  outline: none;
  width: 100%;
  background: transparent;
}

.advanced-search-toggle {
  background: transparent;
  border: none;
  color: #666;
  padding: 8px;
  margin-right: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.advanced-search-toggle:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: #333;
}

.search-button {
  background: transparent;
  border: none;
  color: #198754;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.search-button:hover {
  background-color: rgba(25, 135, 84, 0.1);
  color: #0d6e42;
}

.advanced-search-panel {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: white;
  padding: 15px;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  margin-top: 5px;
  display: none;
  width: 100%;
  max-width: 600px;
}

.filter-group {
  margin-bottom: 15px;
}

.filter-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 14px;
}

.filter-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.price-range input {
  flex: 1;
  min-width: 120px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .search-container {
    max-width: 100%;
    margin: 0 10px;
  }

  .advanced-search-panel {
    max-width: calc(100% - 20px);
    margin: 5px 10px;
  }

  .price-range {
    flex-direction: column;
    gap: 8px;
  }

  .price-range input {
    width: 100%;
  }

  .filter-group label {
    font-size: 13px;
  }

  .search-input {
    font-size: 14px;
  }
}

@media screen and (max-width: 480px) {
  .search-container {
    padding: 6px 10px;
  }

  .search-input {
    padding: 6px;
  }

  .search-toggle,
  .search-button {
    padding: 6px;
  }

  .advanced-search-panel {
    padding: 10px;
  }

  .filter-group {
    margin-bottom: 10px;
  }

  .filter-select,
  .price-range input {
    padding: 6px;
    font-size: 13px;
  }
}

/* Đảm bảo panel tìm kiếm nâng cao luôn hiển thị đúng vị trí */
.search-group {
  position: relative;
  width: 100%;
}

/* Animation cho panel */
.advanced-search-panel {
  transition: all 0.3s ease;
  transform-origin: top;
}

.advanced-search-panel.show {
  display: block;
  animation: slideDown 0.3s ease forwards;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Styles cho search container */
.search-container {
  display: flex;
  align-items: center;
  position: relative;
}

.search-btn {
  background: transparent;
  border: none;
  cursor: pointer;
}

.advanced-search-toggle {
  background: transparent;
  border: none;
  cursor: pointer;
  padding: 8px;
  margin-left: 10px;
  color: #198754;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.advanced-search-toggle:hover {
  background-color: rgba(25, 135, 84, 0.1);
}

/* Panel tìm kiếm nâng cao */
.advanced-search-panel {
  position: absolute;
  top: 100%;
  left: 15%;
  z-index: 1000;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  width: 300px;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.search-filter-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.filter-group {
  margin-bottom: 10px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 14px;
}

.form-select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 10px;
}

.price-range input {
  flex: 1;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.price-range span {
  color: #666;
}

.filter-actions {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.filter-actions button {
  flex: 1;
  padding: 8px 15px;
  font-size: 14px;
}

/* Animation cho panel */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.advanced-search-panel.show {
  animation: fadeIn 0.3s ease forwards;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .advanced-search-panel {
    width: 90%;
    left: 5%;
    right: 5%;
  }

  .price-range {
    flex-direction: column;
    align-items: flex-start;
  }

  .price-range input {
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .advanced-search-panel {
    width: 95%;
    left: 2.5%;
    padding: 10px;
  }

  .filter-actions {
    flex-direction: column;
  }

  .filter-group label {
    font-size: 13px;
  }
}

/* Thông báo không tìm thấy kết quả */
.no-results-message {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 30px;
  box-sizing: border-box;
  z-index: 5;
}

.no-results-message i {
  font-size: 48px;
  color: #d1e7dd;
  margin-bottom: 15px;
}

.no-results-message p {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 20px;
}

.btn-reset-search {
  background-color: #198754;
  color: white;
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
}

.btn-reset-search:hover {
  background-color: #0d6e42;
  transform: scale(1.05);
}

/* Thiết kế lại form tìm kiếm */
.search-group {
  position: relative;
  width: 100%;
  max-width: 600px;
}

/* Container tìm kiếm */
.search-container {
  display: flex;
  align-items: center;
  background: white;
  border-radius: 50px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  padding: 4px 8px 4px 16px;
  transition: all 0.3s ease;
}

.search-container:focus-within {
  box-shadow: 0 3px 15px rgba(25, 135, 84, 0.2);
}

/* Input tìm kiếm và icon */
.search-input-wrapper {
  display: flex;
  align-items: center;
  flex: 1;
  position: relative;
}

.search-icon {
  color: #198754;
  margin-right: 10px;
  font-size: 16px;
}

.search-input {
  border: none;
  flex: 1;
  padding: 10px 12px;
  font-size: 16px;
  outline: none;
  width: 100%;
  background: transparent;
}

.search-button {
  background: transparent;
  border: none;
  color: #198754;
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  border-radius: 50%;
  transition: all 0.2s;
}

.search-button:hover {
  background-color: rgba(25, 135, 84, 0.1);
  color: #0d6e42;
}

/* Nút tìm kiếm nâng cao */
.advanced-search-toggle {
  background: #198754;
  color: white;
  border: none;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.advanced-search-toggle:hover {
  background: #0d6e42;
  transform: scale(1.05);
}

/* Panel tìm kiếm nâng cao */
.advanced-search-panel {
  position: absolute;
  top: calc(100% + 10px);
  left: 0;
  width: 100%;
  background: white;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  transition: all 0.3s;
  overflow: hidden;
  padding: 0;
}

.advanced-search-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.advanced-search-header h5 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.close-advanced-search {
  background: transparent;
  border: none;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.close-advanced-search:hover {
  background: #e9ecef;
  color: #333;
}

/* Filters section */
.search-filter-container {
  padding: 20px;
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 500;
  color: #444;
  font-size: 14px;
}

.filter-group label i {
  margin-right: 8px;
  color: #198754;
}

.form-select {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.2s;
  background-color: white;
  color: #333;
}

.form-select:focus {
  border-color: #198754;
  box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
}

/* Price range */
.price-range-slider {
  width: 100%;
}

.price-input-group {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.price-input-group input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  font-size: 14px;
}

.price-input-group input:focus {
  border-color: #198754;
  outline: none;
}

.price-separator {
  margin: 0 10px;
  color: #666;
  font-weight: bold;
}

/* Price range presets */
.price-ranges {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.price-preset {
  background: #f1f9f4;
  border: 1px solid #d9eee3;
  border-radius: 20px;
  padding: 6px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
  color: #198754;
}

.price-preset:hover {
  background: #d9eee3;
}

/* Action buttons */
.filter-actions {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}

.btn-search,
.btn-reset {
  flex: 1;
  padding: 10px 0;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s;
}

.btn-search i,
.btn-reset i {
  margin-right: 8px;
}

.btn-search {
  background: #198754;
  color: white;
  border: none;
}

.btn-search:hover {
  background: #0d6e42;
}

.btn-reset {
  background: white;
  color: #666;
  border: 1px solid #dee2e6;
}

.btn-reset:hover {
  background: #f8f9fa;
}

/* Search tips */
.search-tips {
  padding: 10px 20px;
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  font-size: 13px;
  color: #666;
}

.search-tips p {
  margin: 0;
  display: flex;
  align-items: center;
}

.search-tips i {
  color: #ffc107;
  margin-right: 8px;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  .search-container {
    padding: 2px 6px 2px 12px;
  }

  .search-input {
    padding: 8px 0;
    font-size: 14px;
  }

  .advanced-search-toggle {
    width: 34px;
    height: 34px;
  }

  .search-icon {
    font-size: 14px;
  }

  .price-ranges {
    flex-direction: column;
    gap: 5px;
  }

  .price-preset {
    width: 100%;
    text-align: center;
  }

  .filter-actions {
    flex-direction: column;
  }

  .btn-search,
  .btn-reset {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .search-container {
    border-radius: 25px;
  }

  .advanced-search-header h5 {
    font-size: 14px;
  }

  .filter-group label {
    font-size: 13px;
  }

  .search-filter-container {
    padding: 15px;
  }
}