/* Google fonts import link */

:root {
  --color-106c1f: #106c1f;
  --color-1c8e2e: #1c8e2e;
  --color-085514: #085514;
  --color-106c1f: #106c1f;
  --color-1c8e2ed1: #1c8e2ed1;
  --font-Roboto: "Roboto", sans-serif;
  --font-Inter: "Inter", sans-serif;
  --border-radius: 10px;
  --header-height: 70px;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.navbar-toggler {
  display: none !important;
}

html,
body {
  padding: 0 !important;
}

/* header */
/* STICKY */
.choose .nav-item .dropdown-menu {
  display: none;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  padding: 20px !important;
  /* Padding lớn cho menu */
  border: 1px solid rgba(0, 0, 0, 0.1);
  /* Viền nhẹ */
  background-color: #fff;
  /* Màu nền */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  /* Hiệu ứng bóng */
}

.dropdown-item {
  padding: 10px 15px !important;
  /* Khoảng cách nội dung trong từng mục */
  margin-bottom: 10px;
  /* Khoảng cách giữa các mục */
  border-radius: 10px !important;
  /* Bo góc nhẹ cho từng item */
  transition: background-color 0.2s ease, transform 0.2s ease;
  color: #333;
  /* Màu chữ */
  border: none;
  /* Xóa viền bên trong */
}

/* Hiệu ứng hover */
.dropdown-item:hover {
  background-color: rgba(144, 238, 144, 0.2);
  /* Nền xanh nhạt khi hover */
  transform: scale(1.05);
  /* Phóng to nhẹ khi hover */
  color: #000;
}

/* STICKY */
.Sticky {
  position: -webkit-sticky;
  /* Để hỗ trợ cho các trình duyệt cũ hơn */
  position: sticky;
  /* Dính khi cuộn */
  top: 0;
  /* Đặt khoảng cách từ trên cùng của cửa sổ */
  z-index: 1000;
  /* Đảm bảo sticky phần tử nằm trên các phần tử khác */
}

.header,
.nav {
  background-color: white;
  /* Đảm bảo có nền để phần tử có thể dính */
  z-index: 1;
  /* Đảm bảo chúng hiển thị trên các phần tử dưới */
}

/* Kiểm tra overflow cho phần tử cha */
.Sticky .container-fluid {
  overflow: visible;
  /* Đảm bảo không có thuộc tính overflow */
}

/*  */
.choose ul li a {
  text-decoration: none;
  color: #333;
  padding: 5px 10px;
  transition: color 0.3s ease;
}

/* Hiệu ứng hover chỉ thay đổi màu chữ */
.choose ul li a:hover {
  color: #1c8e2e;
  /* Màu xanh lục nhẹ khi hover */
}

/* HEADER */
.header {
  height: var(--header-height);
  background-color: var(--primary-color);
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: #1c8e2e;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.grid {
  width: 97%;
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.item-header {
  display: flex;
  align-items: center;
  gap: 3%;
  justify-content: flex-end;
  padding-right: 0;
}

.brand-name {
  font-size: 1.7rem;
}

.item-header input[type="search"] {
  width: 300px;
  height: 42px;
  border-radius: 10px;
  border: 1px solid;
  border-radius: var(--border-radius);
}

.search-group {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
}

.search-group button {
  width: 50px;
  height: 40px;
}

.search-group img,
.cart-icon img,
.user-icon img {
  width: 35px;
  height: 35px;
}

.user-icon {
  display: flex;
  flex-direction: column;
}

.list-option-user {
  display: flex;
  position: absolute;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* z-index: 840; */
  /* height: 50vh; */
  width: 18vh;
  right: -49px;
  top: 103%;
  justify-content: center;
  align-items: center;
}

.list-option-user {
  display: none;
}

.list-option-user ul button {
  background-color: white;
  gap: 20px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.list-group-item {
  width: 100px;
}

.user-icon {
  position: relative;
}

.product-list {
  display: none;
  position: absolute;
  top: 100%;
  background-color: #fff;
  width: 100%;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  max-height: 300px;
  overflow-y: auto;
}

.product-list .product {
  display: flex;
  padding: 10px;
  border-bottom: 1px solid #dddf;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-list .product:hover {
  background-color: #f4f4f4;
}

.product-list .product img {
  width: 45%;
  height: 30%;
  object-fit: cover;
  margin-right: 10px;
}

.product-list .product .p-details {
  flex-grow: 1;
}

.product-list .product .p-details h2 {
  margin: 0;
  font-size: 24px;
}

.product-list .product .p-details h3 {
  margin: 5px 0 0;
  font-size: 19px;
  color: #888;
}

/* NAV */

.choose .nav-item .dropdown-menu {
  display: none;
}

.nav-item:hover .dropdown-menu {
  display: block;
}

/* ============================================ */
/* Thêm padding dày cho dropdown menu */
.filter {
  display: flex;
}

#filterf1 {
  display: flex;
  margin-top: 10px;
  margin-left: 20px;
  height: 30px;
  align-items: center;
}

/* ============================================== */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.brand {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.brand-logo img {
  width: 110px;
  height: 110px;
}

.choose ul {
  list-style: none;
  display: flex;
  gap: 50px;
  font-size: 26px;
}

.choose a {
  text-decoration: none;
  color: inherit;
}

.navbar-toggler {
  display: none !important;
  margin-right: 1rem;
}

/* SECTION */
.section img {
  width: 100%;
  height: 29em;
  object-fit: cover;
  object-position: 50% 50%;
  display: flex;
}

/* ARTICLE  */
.article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 1vw;
}

/* Main   */
:root {
  --primary-color: #1c8e2e;
  --primary-hover: #1b6b27;
  --primary-gradient: linear-gradient(45deg, #1c7b2a, #3cb54a);


  --secondary-color: #4285f4;
  --text-color: #202124;
  --text-light: #5f6368;
  --border-color: #dadce0;
  --background: #f8f9fa;
  --card-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
  --success-color: #0f9d58;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Google Sans', 'Segoe UI', Roboto, Arial, sans-serif;
}

body {
  background-color: var(--background);
  color: var(--text-color);
  line-height: 1.6;
  height: fit-content;
  padding: 20px;
  background-image: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);

}

.container {
  width: 100%;
  max-width: 800px;
  margin-top: 60px
}

.form-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

@media (max-width: 768px) {
  .form-card {
    flex-direction: column;
  }
}

.form-image {
  flex: 1;
  background-image: var(--primary-gradient);
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-image h2 {
  font-size: 32px;
  margin-bottom: 16px;
  font-weight: 500;
}

.form-image p {
  font-size: 16px;
  opacity: 0.9;
  margin-bottom: 24px;
}

.feature-list {
  list-style: none;
}

.feature-list li {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.feature-list li::before {
  content: "✓";
  margin-right: 10px;
  font-size: 18px;
  color: white;
}

.form-content {
  flex: 1.2;
  padding: 40px;
}

.form-header {
  margin-bottom: 30px;
}

.form-header h1 {
  font-size: 24px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 8px;
}

.form-header p {
  color: var(--text-light);
  font-size: 14px;
}

.form-group {
  margin-bottom: 20px;
  position: relative;
}

.form-group label {
  display: block;
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 6px;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 15px;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 500px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  margin: 24px 0;
}

.checkbox-container input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  margin-top: 3px;
  accent-color: var(--primary-color);
}

.checkbox-container label {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.5;
}

.checkbox-container a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.checkbox-container a:hover {
  text-decoration: underline;
}

.checkbox-container {
  display: flex;
  align-items: flex-start;
  margin: 24px 0;
}

.checkbox-container input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  margin-top: 3px;
  accent-color: var(--primary-color);
}

.checkbox-container label {
  font-size: 13px;
  color: var(--text-light);
  line-height: 1.5;
}

.checkbox-container a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.checkbox-container a:hover {
  text-decoration: underline;
}

.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover {
  background-color: var(--primary-hover);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.divider {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 24px 0;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid var(--border-color);
}

.divider span {
  padding: 0 10px;
  color: var(--text-light);
  font-size: 13px;
}

.login-link {
  text-align: center;
  font-size: 14px;
  color: var(--text-light);
}

.login-link a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 500;
}

.login-link a:hover {
  text-decoration: underline;
}

.form-floating {
  position: relative;
}

.form-floating input,
.form-floating select {
  height: 56px;
  padding: 20px 16px 12px;
}

.form-floating label {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px 16px;
  pointer-events: none;
  border: 1px solid transparent;
  transform-origin: 0 0;
  transition: all 0.2s ease;
  color: var(--text-light);
}

.form-floating input:focus~label,
.form-floating input:not(:placeholder-shown)~label {
  transform: scale(0.75) translateY(-14px) translateX(-16px);
  padding: 0 8px;
  background-color: white;
}

.form-floating input:focus~label {
  color: var(--primary-color);
}

.form-floating select {
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%235f6368' viewBox='0 0 16 16'%3E%3Cpath d='M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: calc(100% - 12px) center;
  padding-right: 40px;
}

.social-login {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 24px;
}

.social-btn {
  border: 1px solid var(--border-color);
  background-color: white;
  border-radius: 8px;
  padding: 10px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.social-btn:hover {
  background-color: #f8f9fa;
}

.social-icon {
  width: 20px;
  height: 20px;
}


/* PC  */
@media only screen and (min-width: 1023.98px) {
  .list-option-user {
    display: none;
  }

  .col-lg-2 {
    flex: 0 0 auto;
    width: 38.666667%;
  }
}

/* TABLET and MOBILE  */
@media only screen and (max-width: 768.01px) {
  .item-header {
    gap: 20px;
  }

  .item-header input[type="search"] {
    display: none;
  }

  .search-group {
    gap: 20px;
  }

  .search-form {
    display: none;
  }

  .search-group button {
    display: none !important;
  }

  .nav,
  .section,
  .menu-option {
    margin: 0;
    padding: 0;
  }

  .choose,
  .search-icon {
    display: none;
  }

  .navbar-toggler {
    display: block !important;
    margin-right: 1rem;
  }

  .offcanvas-body {
    width: 99%;
  }

  .status-order {
    justify-content: center;
  }


  .row-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
  }

  div.col-01 {
    width: 100% !important;
    margin: 0;
  }

  .row-1 img {
    width: 30%;
  }

  .row-2 {
    display: flex;
    justify-content: center;
  }

  .row-2 hr {
    width: 33%;
  }

  .col-02 {
    width: 100%;
    margin: 0 4px;
  }

  .col-03 {
    width: 100%;
    margin: 0 3px;
  }

  .text-wrapper {
    text-align: justify;
    margin: 0 4px;
  }

  .col-03 {
    width: 100%;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

/* TABLET  */
@media only screen and (min-width: 425.02px) and (max-width: 768.01px) {
  .infor-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 45em;
    width: 100%;
    margin-top: -4vw;
  }

  add-del input {
    width: 4px;
    height: inherit;
    text-align: center;
  }

  .status-order {
    display: flex;
    flex-direction: row;
    background-color: #99e5a5;
    width: 80%;
    height: 90px;
    align-items: center;
    justify-content: center;
    margin-top: 4.5vw;
  }

  .order {
    display: flex;
    flex-direction: row;
    /* background-color: #99e5e5; */
    width: 80%;
    height: 10rem;
    align-items: center;
    /* justify-content: space-between; */
    margin: 0 0 0 0;
  }

  .status-order hr {
    height: 1px;
    width: 20%;
    border: 1px dashed black;
  }

  .frame-2 {
    width: 80%;
  }
}

/* MOBILE  */
@media only screen and (max-width: 425.01px) {
  .infor-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    height: 45em;
    width: 100%;
    margin-top: -4vw;
  }

  .status-order img {
    width: 31px;
    align-items: center;
    text-align: center;
  }

  .status-order {
    display: flex;
    flex-direction: row;
    background-color: #99e5a5;
    width: 95%;
    height: 83px;
    align-items: center;
    justify-content: center;
    justify-content: sp;
    margin-top: 4.5vw;
  }

  .frame-2 {
    width: 95%;
  }

  .order {
    display: flex;
    flex-direction: row;
    width: 95%;
    height: 10rem;
    align-items: center;
    margin: 0 0 0 0;
  }


  .row-1 img {
    width: 53%;
  }

  .row-2 hr {
    width: 47%;
  }

  .text-wrapper {
    display: flex;
    justify-content: center;
  }

  .text-wrapper strong {
    font-size: 36px;
  }

  .text-wrap-1 {
    display: none;
  }

  .text-wrapper-3-1 p {
    font-size: 31px;
  }

  .col-03 {
    justify-content: start;
    align-items: flex-start;
  }
}